src/assets/pug/_footer__second.pug
footer.footer.footer__second
  div.social
    a.social__faq.button__circle(data-target='faq')
    a.social__item.social__ok.button__circle(target="_blank")
    a.social__item.social__vk.button__circle(target="_blank")
  div.footer__content
    div.footer__img-title.footer__img-title-second(src="../img/footer__title.png" alt="Красота")

build/assets/templates/_footer__second.html
<footer class="footer footer__second"><div class="social"><a class="social__faq button__circle" data-target="faq"></a><a class="social__item social__ok button__circle" target="_blank"></a><a class="social__item social__vk button__circle" target="_blank"></a></div><div class="footer__content"><div class="footer__img-title footer__img-title-second" src="../img/footer__title.png" alt="Красота"></div></div></footer>
