build/assets/templates/_footer.html
<footer class="footer"><div class="social"><a class="social__faq button__circle" data-target="faq"></a><a class="social__item social__ok button__circle" target="_blank"></a><a class="social__item social__vk button__circle" target="_blank"></a></div><div class="footer__content"><div class="footer__img-title"></div></div><div class="main__layout footer__layout"><a data-scroll="prizes"><img src="../img/footer__arrow.png" alt="Красота"/></a></div></footer>

src/assets/pug/_footer.pug
footer.footer
  div.social
    a.social__faq.button__circle(data-target='faq')
    a.social__item.social__ok.button__circle(target="_blank")
    a.social__item.social__vk.button__circle(target="_blank")
  div.footer__content
    div.footer__img-title
  div.main__layout.footer__layout
    a
      img(src="../img/footer__arrow.png" alt="Красота")
