src/assets/pug/_footer__after.pug
div.footer__after
  div.footer__after-container
    div.footer__after-block
      p.footer__after-text ООО «Юнилевер Русь»
      p.footer__after-text
      a.footer__after-link
        span.footer__after-text Политика конфиденциальности
    div.footer__after-block
      p.footer__after-text Юридический и почтовый адрес:
      p.footer__after-text 123022, г. Москва, ул. Сергея Макеева, д. 13.
      a.footer__after-link
        span.footer__after-text Условия использования
    div.footer__after-block
      p.footer__after-text
        | Электронная почта:
        | Communications.Russia@unilever.com
      a.footer__after-link
        span.footer__after-text Политика cookie
      a.footer__after-link
        span.footer__after-text Правила акции

build/assets/templates/_footer__after.html
<div class="footer__after"><div class="footer__after-container"><div class="footer__after-block"><p class="footer__after-text">ООО «Юнилевер Русь»</p><p class="footer__after-text"></p><a class="footer__after-link"><span class="footer__after-text">Политика конфиденциальности</span></a></div><div class="footer__after-block"><p class="footer__after-text">Юридический и почтовый адрес:</p><p class="footer__after-text">123022, г. Москва, ул. Сергея Макеева, д. 13.</p><a class="footer__after-link"><span class="footer__after-text">Условия использования</span></a></div><div class="footer__after-block"><p class="footer__after-text">Электронная почта:
Communications.Russia@unilever.com</p><a class="footer__after-link"><span class="footer__after-text">Политика cookie</span></a><a class="footer__after-link"><span class="footer__after-text">Правила акции</span></a></div></div></div>
