build/assets/templates/_header__second.html
<header class="header header__second"><a href="Index.html"><img class="header__logo" src="../img/logo__main.png" alt="Самоомоложение"/></a><div class="header__auth"><a class="auth__button auth__button-second" data-target="registration"><span class="auth__text auth__text-second">Личный кабинет</span></a></div></header>

src/assets/pug/_header__second.pug
header.header.header__second(data-header)
  a(href="Index.html")
    img.header__logo(src="../img/logo__main.png" alt="Самоомоложение")
  div.header__auth
    a.auth__button.auth__button-second(data-target='registration')
      span.auth__text.auth__text-second Личный кабинет
