build/assets/templates/_header.html
<header class="header" data-header="data-header"><a href="Index.html"><img class="header__logo" src="../img/logo__main.png" alt="Самоомоложение"/></a><div class="header__auth"><a class="auth__button" data-target="registration"><span class="auth__text">Личный кабинет</span></a></div></header>

src/assets/pug/_header.pug
header.header
  a(href="Index.html")
    img.header__logo(src="../img/logo__main.png" alt="Самоомоложение")
  div.header__auth
    a.auth__button(data-target='registration')
      span.auth__text Личный кабинет
