src/assets/pug/_modals.pug
div#modal__login
  div.modal__login
    div.modal__layout
      h1.h1.modal__title Вход
    div.modal__layout
      p.modal__description Пожалуйста, введите e-mail и пароль для входа в личный кабинет
    div.modal__layout
      input.input__default.input__modal(type="text" placeholder="E-mail")
    div.modal__layout
      input.input__default.input__modal(type="password" placeholder="Пароль")
    div.modal__layout
      a.button__default.button__silver.button__modal(href="cabinet.html")
        span.button__silver-text Войти
    div.modal__layout
      a.modal__link(href="#" data-target='registration')
        span.button__silver-text Зарегистрироваться
div#modal__check
  div.modal__check
    div.modal__layout
      h1.h1.modal__title.modal__title-check Регистрация чека
    div.modal__layout
      p.modal__description.modal__description-check Введите номер чека
    div.modal__layout
      input.input__default.input__modal(type="text" placeholder="Номер чека")
    div.modal__layout
      a.button__default.button__silver.button__modal(data-target='registration-check-second')
        span.button__silver-text Продолжить
    div.modal__layout
      a.modal__link.modal__link-check(href="#" data-target='#')
        span.button__silver-text Где находится номер чека?
    div.modal__layout
      div.modal__check-image
div#modal__check-second
  div.modal__login
    div.modal__layout
      h1.h1.modal__title.modal__title-check-second Регистрация чека
    div.modal__layout
      p.modal__description.modal__description-check-second Пожалуйста, введите номер Вашего телефона и e-mail — мы проверим, участвовали ли Вы ранее в наших Акциях.
    div.modal__layout
      input.input__default.input__modal(type="text" placeholder="E-mail")
    div.modal__layout
      input.input__default.input__modal(type="text" placeholder="Телефон")
    div.modal__layout
      a.button__default.button__silver.button__modal(data-target='registration-check-third')
        span.button__silver-text Продолжить
div#modal__check-third
  div.modal__login
    div.modal__layout
      h1.h1.modal__title.modal__title-check-second Регистрация чека
    div.modal__layout
      p.modal__description.modal__description-check-second Введите пароль, отправленный Вам в sms
    div.modal__layout
      input.input__default.input__modal(type="password" placeholder="Пароль")
    div.modal__layout
      a.button__default.button__silver.button__modal(data-target='registration-check-forth')
        span.button__silver-text Войти
    div.modal__layout
      a.modal__link(href="#" data-target='#')
        span.button__silver-text Отправить пароль повторно
div#modal__check-forth
  div.modal__login
    div.modal__layout
      h1.h1.modal__title.modal__title-check-forth Регистрация чека
    div.modal__layout
      p.modal__description.modal__description-check-second.modal__description-check-forth Пожалуйста, заполните анкету для загрузки чека
    div.modal__layout
      div.block__left
        div.block__layout
          input.input__default(type="text" placeholder="Фамилия")
          input.input__default(type="text" placeholder="Имя")
          input.input__default(type="text" placeholder="Отчество")
        div.block__layout
          div.block__layout-sex
            span.label__default.label__radio Пол:
            input.input__radio(type="radio" name="sex" checked)
            label.label__radio-active
            span.label__default.label__radio Ж
            input.input__radio(type="radio" name="sex")
            label.label__radio-active
            span.label__default.label__radio М
        div.block__layout
          div.block__layout-checkbox
            div.modal__layout
              input.input__checkbox(id="agree" type="checkbox" checked)
              label.label__checkbox-active.label__checkbox-agree(for="agree")
              span.label__default.label__checkbox Я согласна на получение рассылки и обработку #[a(href="#") персональных данных]
            div.modal__layout
              input.input__checkbox(id="agree-second" type="checkbox")
              label.label__checkbox-active(for="agree-second")
              span.label__default.label__checkbox Я согласна с #[a(href="#") правилами акции]
      div.block__right
        div.block__layout
          div.block__layout-date
            p.label__default.label__date Дата рождения:
            input.input__default(type="text" placeholder="День").input__default-day
            select.select__default.select__disabled(type="text")
              option Месяц
              option Январь
              option Февраль
              option Март
              option Апрель
              option Май
              option Июнь
              option Июль
              option Август
              option Сентябрь
              option Октябрь
              option Ноябрь
              option Декабрь
            input.input__default(type="text" placeholder="Год").input__default-year
        div.block__layout.block__layout-city
          input.input__default.input__modal(type="text" placeholder="Город")
        div.block__layout
          div.block__layout.block__layout-btn
            a.button__default.button__silver.button__modal(data-target='registration-check-fifth')
              span.button__silver-text Сохранить
div#modal__check-fifth
  div.modal__login
    div.modal__check-fifth-content
      div.modal__layout
        p.modal__title-fifth Спасибо!
        p.modal__title-fifth-first Чек успешно зарегистрирован!
      div.modal__layout
        p.modal__description.modal__description-check-fifth В случае победы организаторы свяжутся с Вами по указанным контактным данным.
    div.modal__layout
      p.modal__title-fifth-last Пройдите тест и получите образец крема бесплатно!
    div.modal__layout
      a.button__default.button__silver.button__modal(data-target='#')
        span.button__silver-text Пройти тест
div#modal__faq
  div.modal__login
    div.modal__check-fifth-content
      div.modal__layout
        p.modal__title-fifth Часто задаваемые вопросы
        p.modal__title-fifth-first Задайте свой вопрос
      div.modal__layout
        textarea.input__default.input__textarea(type="text" placeholder="Введите текст")
      div.modal__layout
        input.input__default(type="text" placeholder="Имя")
        input.input__default(type="text" placeholder="E-mail")
      div.modal__layout
        a.button__default.button__silver.button__modal(data-target='#')
          span.button__silver-text Отправить
      div#accordion.accordion
        div.modal__layout
          span.accordion__title Как отписаться от смс рассылки?
          p.accordion__description Для того чтобы стать участником Акции, в период с 1 октября по 30 ноября 2015 года Вам необходимо оплатить картой MasterCard или Maestro одну или более покупок на сумму от 300 рублей каждая и зарегистрировать чек (слип)
        div.modal__layout
          span.accordion__title Как отписаться от смс рассылки?
          p.accordion__description Для того чтобы стать участником Акции, в период с 1 октября по 30 ноября 2015 года Вам необходимо оплатить картой MasterCard или Maestro одну или более покупок на сумму от 300 рублей каждая и зарегистрировать чек (слип)
        div.modal__layout
          span.accordion__title Как отписаться от смс рассылки?
          p.accordion__description Для того чтобы стать участником Акции, в период с 1 октября по 30 ноября 2015 года Вам необходимо оплатить картой MasterCard или Maestro одну или более покупок на сумму от 300 рублей каждая и зарегистрировать чек (слип)
        div.modal__layout
          span.accordion__title Как отписаться от смс рассылки?
          p.accordion__description Для того чтобы стать участником Акции, в период с 1 октября по 30 ноября 2015 года Вам необходимо оплатить картой MasterCard или Maestro одну или более покупок на сумму от 300 рублей каждая и зарегистрировать чек (слип)
        div.modal__layout
          span.accordion__title Как отписаться от смс рассылки?
          p.accordion__description Для того чтобы стать участником Акции, в период с 1 октября по 30 ноября 2015 года Вам необходимо оплатить картой MasterCard или Maestro одну или более покупок на сумму от 300 рублей каждая и зарегистрировать чек (слип)
        div.modal__layout
          span.accordion__title Как отписаться от смс рассылки?
          p.accordion__description Для того чтобы стать участником Акции, в период с 1 октября по 30 ноября 2015 года Вам необходимо оплатить картой MasterCard или Maestro одну или более покупок на сумму от 300 рублей каждая и зарегистрировать чек (слип)
        div.modal__layout
          span.accordion__title Как отписаться от смс рассылки?
          p.accordion__description Для того чтобы стать участником Акции, в период с 1 октября по 30 ноября 2015 года Вам необходимо оплатить картой MasterCard или Maestro одну или более покупок на сумму от 300 рублей каждая и зарегистрировать чек (слип)
        div.modal__layout
          span.accordion__title Как отписаться от смс рассылки?
          p.accordion__description Для того чтобы стать участником Акции, в период с 1 октября по 30 ноября 2015 года Вам необходимо оплатить картой MasterCard или Maestro одну или более покупок на сумму от 300 рублей каждая и зарегистрировать чек (слип)
        div.modal__layout
          span.accordion__title Как отписаться от смс рассылки?
          p.accordion__description Для того чтобы стать участником Акции, в период с 1 октября по 30 ноября 2015 года Вам необходимо оплатить картой MasterCard или Maestro одну или более покупок на сумму от 300 рублей каждая и зарегистрировать чек (слип)
        div.modal__layout
          span.accordion__title Как отписаться от смс рассылки?
          p.accordion__description Для того чтобы стать участником Акции, в период с 1 октября по 30 ноября 2015 года Вам необходимо оплатить картой MasterCard или Maestro одну или более покупок на сумму от 300 рублей каждая и зарегистрировать чек (слип)
        div.modal__layout
          span.accordion__title Как отписаться от смс рассылки?
          p.accordion__description Для того чтобы стать участником Акции, в период с 1 октября по 30 ноября 2015 года Вам необходимо оплатить картой MasterCard или Maestro одну или более покупок на сумму от 300 рублей каждая и зарегистрировать чек (слип)
        div.modal__layout
          span.accordion__title Как отписаться от смс рассылки?
          p.accordion__description Для того чтобы стать участником Акции, в период с 1 октября по 30 ноября 2015 года Вам необходимо оплатить картой MasterCard или Maestro одну или более покупок на сумму от 300 рублей каждая и зарегистрировать чек (слип)

build/assets/templates/_modals.html
<div id="modal__login"><div class="modal__login"><div class="modal__layout"><h1 class="h1 modal__title">Вход</h1></div><div class="modal__layout"><p class="modal__description">Пожалуйста, введите e-mail и пароль для входа в личный кабинет</p></div><div class="modal__layout"><input class="input__default input__modal" type="text" placeholder="E-mail"/></div><div class="modal__layout"><input class="input__default input__modal" type="password" placeholder="Пароль"/></div><div class="modal__layout"><a class="button__default button__silver button__modal" href="cabinet.html"><span class="button__silver-text">Войти</span></a></div><div class="modal__layout"><a class="modal__link" href="#" data-target="registration"><span class="button__silver-text">Зарегистрироваться</span></a></div></div></div><div id="modal__check"><div class="modal__check"><div class="modal__layout"><h1 class="h1 modal__title modal__title-check">Регистрация чека</h1></div><div class="modal__layout"><p class="modal__description modal__description-check">Введите номер чека</p></div><div class="modal__layout"><input class="input__default input__modal" type="text" placeholder="Номер чека"/></div><div class="modal__layout"><a class="button__default button__silver button__modal" data-target="registration-check-second"><span class="button__silver-text">Продолжить</span></a></div><div class="modal__layout"><a class="modal__link modal__link-check" href="#" data-target="#"><span class="button__silver-text">Где находится номер чека?</span></a></div><div class="modal__layout"><div class="modal__check-image"></div></div></div></div><div id="modal__check-second"><div class="modal__login"><div class="modal__layout"><h1 class="h1 modal__title modal__title-check-second">Регистрация чека</h1></div><div class="modal__layout"><p class="modal__description modal__description-check-second">Пожалуйста, введите номер Вашего телефона и e-mail — мы проверим, участвовали ли Вы ранее в наших Акциях.</p></div><div class="modal__layout"><input class="input__default input__modal" type="text" placeholder="E-mail"/></div><div class="modal__layout"><input class="input__default input__modal" type="text" placeholder="Телефон"/></div><div class="modal__layout"><a class="button__default button__silver button__modal" data-target="registration-check-third"><span class="button__silver-text">Продолжить</span></a></div></div></div><div id="modal__check-third"><div class="modal__login"><div class="modal__layout"><h1 class="h1 modal__title modal__title-check-second">Регистрация чека</h1></div><div class="modal__layout"><p class="modal__description modal__description-check-second">Введите пароль, отправленный Вам в sms</p></div><div class="modal__layout"><input class="input__default input__modal" type="password" placeholder="Пароль"/></div><div class="modal__layout"><a class="button__default button__silver button__modal" data-target="registration-check-forth"><span class="button__silver-text">Войти</span></a></div><div class="modal__layout"><a class="modal__link" href="#" data-target="#"><span class="button__silver-text">Отправить пароль повторно</span></a></div></div></div><div id="modal__check-forth"><div class="modal__login"><div class="modal__layout"><h1 class="h1 modal__title modal__title-check-forth">Регистрация чека</h1></div><div class="modal__layout"><p class="modal__description modal__description-check-second modal__description-check-forth">Пожалуйста, заполните анкету для загрузки чека</p></div><div class="modal__layout"><div class="block__left"><div class="block__layout"><input class="input__default" type="text" placeholder="Фамилия"/><input class="input__default" type="text" placeholder="Имя"/><input class="input__default" type="text" placeholder="Отчество"/></div><div class="block__layout"><div class="block__layout-sex"><span class="label__default label__radio">Пол:</span><input class="input__radio" type="radio" name="sex" checked="checked"/><label class="label__radio-active"></label><span class="label__default label__radio">Ж</span><input class="input__radio" type="radio" name="sex"/><label class="label__radio-active"></label><span class="label__default label__radio">М</span></div></div><div class="block__layout"><div class="block__layout-checkbox"><div class="modal__layout"><input class="input__checkbox" id="agree" type="checkbox" checked="checked"/><label class="label__checkbox-active label__checkbox-agree" for="agree"></label><span class="label__default label__checkbox">Я согласна на получение рассылки и обработку <a href="#">персональных данных</a></span></div><div class="modal__layout"><input class="input__checkbox" id="agree-second" type="checkbox"/><label class="label__checkbox-active" for="agree-second"></label><span class="label__default label__checkbox">Я согласна с <a href="#">правилами акции</a></span></div></div></div></div><div class="block__right"><div class="block__layout"><div class="block__layout-date"><p class="label__default label__date">Дата рождения:</p><input class="input__default input__default-day" type="text" placeholder="День"/><select class="select__default select__disabled" type="text"><option>Месяц</option><option>Январь</option><option>Февраль</option><option>Март</option><option>Апрель</option><option>Май</option><option>Июнь</option><option>Июль</option><option>Август</option><option>Сентябрь</option><option>Октябрь</option><option>Ноябрь</option><option>Декабрь</option></select><input class="input__default input__default-year" type="text" placeholder="Год"/></div></div><div class="block__layout block__layout-city"><input class="input__default input__modal" type="text" placeholder="Город"/></div><div class="block__layout"><div class="block__layout block__layout-btn"><a class="button__default button__silver button__modal" data-target="registration-check-fifth"><span class="button__silver-text">Сохранить</span></a></div></div></div></div></div></div><div id="modal__check-fifth"><div class="modal__login"><div class="modal__check-fifth-content"><div class="modal__layout"><p class="modal__title-fifth">Спасибо!</p><p class="modal__title-fifth-first">Чек успешно зарегистрирован!</p></div><div class="modal__layout"><p class="modal__description modal__description-check-fifth">В случае победы организаторы свяжутся с Вами по указанным контактным данным.</p></div></div><div class="modal__layout"><p class="modal__title-fifth-last">Пройдите тест и получите образец крема бесплатно!</p></div><div class="modal__layout"><a class="button__default button__silver button__modal" data-target="#"><span class="button__silver-text">Пройти тест</span></a></div></div></div><div id="modal__faq"><div class="modal__login"><div class="modal__check-fifth-content"><div class="modal__layout"><p class="modal__title-fifth">Часто задаваемые вопросы</p><p class="modal__title-fifth-first">Задайте свой вопрос</p></div><div class="modal__layout"><textarea class="input__default input__textarea" type="text" placeholder="Введите текст"></textarea></div><div class="modal__layout"><input class="input__default" type="text" placeholder="Имя"/><input class="input__default" type="text" placeholder="E-mail"/></div><div class="modal__layout"><a class="button__default button__silver button__modal" data-target="#"><span class="button__silver-text">Отправить</span></a></div><div class="accordion" id="accordion"><div class="modal__layout"><span class="accordion__title">Как отписаться от смс рассылки?</span><p class="accordion__description">Для того чтобы стать участником Акции, в период с 1 октября по 30 ноября 2015 года Вам необходимо оплатить картой MasterCard или Maestro одну или более покупок на сумму от 300 рублей каждая и зарегистрировать чек (слип)</p></div><div class="modal__layout"><span class="accordion__title">Как отписаться от смс рассылки?</span><p class="accordion__description">Для того чтобы стать участником Акции, в период с 1 октября по 30 ноября 2015 года Вам необходимо оплатить картой MasterCard или Maestro одну или более покупок на сумму от 300 рублей каждая и зарегистрировать чек (слип)</p></div><div class="modal__layout"><span class="accordion__title">Как отписаться от смс рассылки?</span><p class="accordion__description">Для того чтобы стать участником Акции, в период с 1 октября по 30 ноября 2015 года Вам необходимо оплатить картой MasterCard или Maestro одну или более покупок на сумму от 300 рублей каждая и зарегистрировать чек (слип)</p></div><div class="modal__layout"><span class="accordion__title">Как отписаться от смс рассылки?</span><p class="accordion__description">Для того чтобы стать участником Акции, в период с 1 октября по 30 ноября 2015 года Вам необходимо оплатить картой MasterCard или Maestro одну или более покупок на сумму от 300 рублей каждая и зарегистрировать чек (слип)</p></div><div class="modal__layout"><span class="accordion__title">Как отписаться от смс рассылки?</span><p class="accordion__description">Для того чтобы стать участником Акции, в период с 1 октября по 30 ноября 2015 года Вам необходимо оплатить картой MasterCard или Maestro одну или более покупок на сумму от 300 рублей каждая и зарегистрировать чек (слип)</p></div><div class="modal__layout"><span class="accordion__title">Как отписаться от смс рассылки?</span><p class="accordion__description">Для того чтобы стать участником Акции, в период с 1 октября по 30 ноября 2015 года Вам необходимо оплатить картой MasterCard или Maestro одну или более покупок на сумму от 300 рублей каждая и зарегистрировать чек (слип)</p></div><div class="modal__layout"><span class="accordion__title">Как отписаться от смс рассылки?</span><p class="accordion__description">Для того чтобы стать участником Акции, в период с 1 октября по 30 ноября 2015 года Вам необходимо оплатить картой MasterCard или Maestro одну или более покупок на сумму от 300 рублей каждая и зарегистрировать чек (слип)</p></div><div class="modal__layout"><span class="accordion__title">Как отписаться от смс рассылки?</span><p class="accordion__description">Для того чтобы стать участником Акции, в период с 1 октября по 30 ноября 2015 года Вам необходимо оплатить картой MasterCard или Maestro одну или более покупок на сумму от 300 рублей каждая и зарегистрировать чек (слип)</p></div><div class="modal__layout"><span class="accordion__title">Как отписаться от смс рассылки?</span><p class="accordion__description">Для того чтобы стать участником Акции, в период с 1 октября по 30 ноября 2015 года Вам необходимо оплатить картой MasterCard или Maestro одну или более покупок на сумму от 300 рублей каждая и зарегистрировать чек (слип)</p></div><div class="modal__layout"><span class="accordion__title">Как отписаться от смс рассылки?</span><p class="accordion__description">Для того чтобы стать участником Акции, в период с 1 октября по 30 ноября 2015 года Вам необходимо оплатить картой MasterCard или Maestro одну или более покупок на сумму от 300 рублей каждая и зарегистрировать чек (слип)</p></div><div class="modal__layout"><span class="accordion__title">Как отписаться от смс рассылки?</span><p class="accordion__description">Для того чтобы стать участником Акции, в период с 1 октября по 30 ноября 2015 года Вам необходимо оплатить картой MasterCard или Maestro одну или более покупок на сумму от 300 рублей каждая и зарегистрировать чек (слип)</p></div><div class="modal__layout"><span class="accordion__title">Как отписаться от смс рассылки?</span><p class="accordion__description">Для того чтобы стать участником Акции, в период с 1 октября по 30 ноября 2015 года Вам необходимо оплатить картой MasterCard или Maestro одну или более покупок на сумму от 300 рублей каждая и зарегистрировать чек (слип)</p></div></div></div></div></div>
