build/assets/templates/cabinet.html
<!DOCTYPE html><html lang="ru"><head><meta charset="utf-8"><meta name="description" content="API to View"><title>Черный жемчуг</title><link type="text/css" rel="stylesheet" href="../css/main.css" media="screen, projection"><script src="../js/jquery-3.1.1.min.js" type="text/javascript"></script><script src="../js/jquery-ui/jquery-ui.min.js" type="text/javascript"></script><script src="../js/main.min.js" type="text/javascript"></script></head><body><div class="wrapper__second"><header class="header header__second"><a href="Index.html"><img class="header__logo" src="../img/logo__main.png" alt="Самоомоложение"></a><div class="header__auth"><a class="auth__button auth__button-second" data-target="registration"><span class="auth__text auth__text-second">Личный кабинет</span></a></div></header><div class="wrapper__main"><div class="main__layout"><aside class="aside__left main__menu main__menu-second"><div class="menu__left"><div class="menu__container"><nav class="menu__list"><li class="menu__item"><div class="menu__circle-default menu__circle-default-second"></div><a class="menu__link link__default link__cabinet" href="Index.html"><span class="menu__text menu__text-second">Зарегистрировать чек</span></a></li><li class="menu__item"><div class="menu__circle-default menu__circle-default-second"></div><a class="menu__link link__default link__cabinet link__cabinet" href="Shares.html"><span class="menu__text menu__text-second">Правила и призы</span></a></li><li class="menu__item"><div class="menu__circle-default menu__circle-default-second"></div><a class="menu__link link__default link__cabinet" href="Winners.html"><span class="menu__text menu__text-second">Победители</span></a></li></nav></div></div></aside><div class="main__block"><div class="block__layout"><h1 class="h1 cabinet__title">Личный кабинет</h1></div><div class="block__layout"><div class="block__layout-btn"><a class="button__default button__purple button__purple-bg" data-target="questionnaire"><span class="button__purple-text">Анкета участника</span></a><a class="button__default button__purple" data-target="check"><span class="button__purple-text">Чеки</span></a></div></div><div class="block__check"><div class="prize check"><div class="block__layout"><table class="prize__table check__table"><thead><th>Номер чека</th><th>Дата загрузки</th><th>Еженедельный розыгрыш</th><th>Ежемесячный розыгрыш</th></thead><tbody><tr><td>134841</td><td>11.11.16</td><td>Выиграл</td><td>Ожидает</td></tr><tr><td>432341</td><td>17.11.16</td><td>Проиграл</td><td>Проиграл</td></tr><tr><td>314123</td><td>23.11.16</td><td>Ожидает</td><td>Проиграл</td></tr><tr><td>244137</td><td>29.11.16</td><td>Проиграл</td><td>Мария Сафронова</td></tr><tr><td>244612</td><td>04.12.16</td><td>Ожидает</td><td>Выиграл</td></tr></tbody></table></div><div class="block__layout-lk-silver"><a class="button__default button__silver" data-target="upload"><span class="button__silver-text">Загрузить чек</span></a></div></div></div><div class="block__cabinet"><div class="block__layout"><div class="block__left"><div class="block__layout"><input class="input__default" type="text" placeholder="Семенова" disabled><span>Фамилия</span><input class="input__default" type="text" placeholder="Ксения" disabled><span>Имя</span><input class="input__default" type="text" placeholder="Витальевна" disabled><span>Отчество</span></div><div class="block__layout"><div class="block__layout-sex"><span class="label__default label__radio">Пол:</span><input class="input__radio" type="radio" name="sex" checked disabled><label></label><span class="label__default label__radio">Ж</span><input class="input__radio" type="radio" name="sex" disabled><label></label><span class="label__default label__radio">М</span></div></div><div class="block__layout"><div class="block__layout-date"><span class="label__default label__date">Дата рождения:</span><input class="input__default input__default-day" type="text" placeholder="22" disabled><select class="select__default select__disabled" type="text" disabled><option>Январь</option><option>Февраль</option><option>Март</option><option>Апрель</option><option>Май</option><option>Июнь</option><option>Июль</option><option>Август</option><option>Сентябрь</option><option>Октябрь</option><option>Ноябрь</option><option>Декабрь</option></select><input class="input__default input__default-year" type="text" placeholder="1980" disabled></div></div></div><div class="block__right"><div class="block__layout"><input class="input__default" type="text" placeholder="Санкт-Петербург" disabled><span>Город</span><input class="input__default" type="text" placeholder="semenova80@mail.ru" disabled><span>E-main</span><input class="input__default" type="text" placeholder="+7 (934) 312-12-13" disabled><span>Телефон</span></div><div class="block__layout"><div class="block__layout-lk-silver"><a class="button__default button__silver" data-target="edit"><span class="button__silver-text">Редактировать</span></a></div></div></div></div></div></div></div></div><footer class="footer footer__second"><div class="social"><a class="social__faq button__circle" data-target="faq"></a><a class="social__item social__ok button__circle" target="_blank"></a><a class="social__item social__vk button__circle" target="_blank"></a></div><div class="footer__content"><div class="footer__img-title footer__img-title-second" src="../img/footer__title.png" alt="Красота"></div></div></footer></div></body></html>

src/assets/pug/cabinet.pug
extends _base
block base
  .wrapper__second
    include _header__second
    .wrapper__main.wrapper__cabinet
      div.main__layout(style="margin-bottom: -67px !important;")
        aside.aside__left.main__menu.main__menu-second
          div.menu__left
            div.menu__container
              nav.menu__list
                li.menu__item
                  div.menu__circle-default.menu__circle-default-second
                  a.menu__link.link__default.link__cabinet(href="Index.html")
                    span.menu__text.menu__text-second Зарегистрировать чек
                li.menu__item
                  div.menu__circle-default.menu__circle-default-second
                  a.menu__link.link__default.link__cabinet.link__cabinet(href="Shares.html")
                    span.menu__text.menu__text-second Правила и призы
                li.menu__item
                  div.menu__circle-default.menu__circle-default-second
                  a.menu__link.link__default.link__cabinet(href="Winners.html")
                    span.menu__text.menu__text-second Победители
        div.main__block
          div.block__layout
            h1.h1.cabinet__title Личный кабинет
          div.block__layout
            div.block__layout-btn
              a.button__default.button__purple.button__purple-bg(data-target='questionnaire')
                span.button__purple-text Анкета участника
              a.button__default.button__purple(data-target='check')
                span.button__purple-text Чеки
          div.block__check
            div.prize.check
              div.block__layout
                table.prize__table.check__table
                  thead
                    th Номер чека
                    th Дата загрузки
                    th Еженедельный розыгрыш
                    th Ежемесячный розыгрыш
                  tbody
                    tr
                      td 134841
                      td 11.11.16
                      td.win Выиграл
                      td.wait Ожидает
                    tr
                      td 432341
                      td 17.11.16
                      td.lose Проиграл
                      td.lose Проиграл
                    tr
                      td 314123
                      td 23.11.16
                      td.wait Ожидает
                      td.lose Проиграл
                    tr
                      td 244137
                      td 29.11.16
                      td.lose Проиграл
                      td.lose Проиграл
                    tr
                      td 244612
                      td 04.12.16
                      td.wait Ожидает
                      td.win Выиграл
              div.block__layout-lk-silver
                a.button__default.button__silver(data-target='upload')
                  span.button__silver-text Загрузить чек
          div.block__cabinet
            div.block__layout
              div.block__left
                div.block__layout
                  input.input__default(type="text" placeholder="Семенова" disabled)
                  span Фамилия
                  input.input__default(type="text" placeholder="Ксения" disabled)
                  span Имя
                  input.input__default(type="text" placeholder="Витальевна" disabled)
                  span Отчество
                div.block__layout
                  div.block__layout-sex
                    span.label__default.label__radio Пол:
                    input.input__radio(type="radio" name="sex" checked disabled)
                    label
                    span.label__default.label__radio Ж
                    input.input__radio(type="radio" name="sex" disabled)
                    label
                    span.label__default.label__radio М
                div.block__layout
                  div.block__layout-date
                    span.label__default.label__date Дата рождения:
                    input.input__default(type="text" placeholder="22" disabled).input__default-day
                    select.select__default.select__disabled(type="text" disabled)
                      option Январь
                      option Февраль
                      option Март
                      option Апрель
                      option Май
                      option Июнь
                      option Июль
                      option Август
                      option Сентябрь
                      option Октябрь
                      option Ноябрь
                      option Декабрь
                    input.input__default(type="text" placeholder="1980" disabled).input__default-year
              div.block__right
                div.block__layout
                  input.input__default(type="text" placeholder="Санкт-Петербург" disabled)
                  span Город
                  input.input__default(type="text" placeholder="semenova80@mail.ru" disabled)
                  span E-main
                  input.input__default(type="text" placeholder="+7 (934) 312-12-13" disabled)
                  span Телефон
                div.block__layout
                  div.block__layout-lk-silver
                    a.button__default.button__silver(data-target='edit')
                      span.button__silver-text Редактировать
    include _footer__second
