build/assets/templates/Index.html
<!DOCTYPE html><html lang="ru"><head><meta charset="utf-8"><meta name="description" content="API to View"><title>Черный жемчуг</title><link type="text/css" rel="stylesheet" href="../css/main.css" media="screen, projection"><script src="../js/jquery-3.1.1.min.js" type="text/javascript"></script><script src="../js/jquery-ui/jquery-ui.min.js" type="text/javascript"></script><script src="../js/main.min.js" type="text/javascript"></script></head><body><div class="wrapper" style="background: #392148 url(../img/background.png) no-repeat center center"><header class="header" data-header><a href="Index.html"><img class="header__logo" src="../img/logo__main.png" alt="Самоомоложение"></a><div class="header__auth"><a class="auth__button" data-target="registration"><span class="auth__text">Личный кабинет</span></a></div></header><div class="wrapper__main"><div class="main__layout"><aside class="aside__left main__menu"><div class="menu__left"><div class="menu__container"><nav class="menu__list"><li class="menu__item"><div class="menu__circle-default menu__circle-active"></div><a class="menu__link link__default" data-scroll="checks"><span class="menu__text">Зарегистрировать чек</span></a></li><li class="menu__item"><div class="menu__circle-default"></div><a class="menu__link link__default" data-scroll="prizes"><span class="menu__text">Правила и призы</span></a></li><li class="menu__item"><div class="menu__circle-default"></div><a class="menu__link link__default" data-scroll="winners"><span class="menu__text">Победители</span></a></li></nav></div></div></aside><aside class="aside__right main__shares"><div class="shares__container-a"><div class="shares__container-text"><img class="shares__image-title" src="../img/potential.png" alt="Раскройте ваш потенциал"><div class="shares__container-item"><nav class="shares__list"><li class="shares__item"><div class="shares__text"><span>1</span><p>Покупайте</p><p>продукцию "Черный жемчуг"</p></div></li><li class="shares__item"><div class="shares__text"><span>2</span><p>Регистрируйте</p><p>чеки на сайте</p></div></li><li class="shares__item"><div class="shares__text"><span>3</span><p>Учавствуйте</p><p>в еженедельном</p><p>и ежемесячном</p><p>розыгрыше призов</p></div></li></nav></div><div class="shares__container-button"><a class="button__gold button__default" data-target="registration-check"><span class="button__gold-text">Зарегистрировать чек</span></a></div></div></div></aside></div></div><footer class="footer"><div class="social"><a class="social__faq button__circle" data-target="faq"></a><a class="social__item social__ok button__circle" target="_blank"></a><a class="social__item social__vk button__circle" target="_blank"></a></div><div class="footer__content"><div class="footer__img-title"></div></div><div class="main__layout footer__layout"><a data-scroll="prizes"><img src="../img/footer__arrow.png" alt="Красота"></a></div></footer></div><div class="wrapper__second"><header class="header header__second" data-header><a href="Index.html"><img class="header__logo" src="../img/logo__main.png" alt="Самоомоложение"></a><div class="header__auth"><a class="auth__button auth__button-second" data-target="registration"><span class="auth__text auth__text-second">Личный кабинет</span></a></div></header><div class="wrapper__main wrapper__prizes"><div class="main__layout"><aside class="aside__left main__menu main__menu-second"><div class="menu__left"><div class="menu__container"><nav class="menu__list"><li class="menu__item"><div class="menu__circle-default menu__circle-default-second"></div><a class="menu__link link__default link__cabinet" data-scroll="checks"><span class="menu__text menu__text-second">Зарегистрировать чек</span></a></li><li class="menu__item"><div class="menu__circle-default menu__circle-default-second menu__circle-active-second"></div><a class="menu__link link__default link__cabinet link__cabinet" data-scroll="prizes"><span class="menu__text menu__text-second">Правила и призы</span></a></li><li class="menu__item"><div class="menu__circle-default menu__circle-default-second"></div><a class="menu__link link__default link__cabinet" data-scroll="winners"><span class="menu__text menu__text-second">Победители</span></a></li></nav></div></div></aside><div class="main__block share"><div class="block__layout"><h1 class="h1 cabinet__title share__title">Правила Акции</h1></div><div class="block__layout"><div class="line__dashed-container"><svg xmlns="http://www.w3.org/2000/svg" width="1024px" height="200px" viewBox="0 0 1024 292"><path class="path" fill="none" stroke="#A68CBE" stroke-linejoin="round" stroke-width="2" stroke-miterlimit="10" stroke-dasharray="7" d="M99.41,143.625 c66.774-46.855,168.37-57.852,211.775,10.72c18.415,29.092-28.108,38.254-28.461,10.719c-0.215-16.842,25.428-33.927,60.66-36.656 c0,0,56.506-16.124,134.061,21.125c64.312,30.887,149.084,33.15,175.894-29.089c31.014-71.992-41.635-64.016-37.968-31.685 c1.729,15.25,26.346,35.357,59.509,44.026c0,0,21.953,19.121,215.62-10.692c18.284-2.814,28.395-12.247,28.768-29.032 c0.438-19.675-24.067-23.348-30.964-8.395c-6.462,14.013,10.23,22.405,17.935,17.664"></path><path class="dashed" fill="none" stroke="#e9eaec" stroke-linejoin="round" stroke-width="2" stroke-miterlimit="10" stroke-dasharray="7" d="M99.41,143.625 c66.774-46.855,168.37-57.852,211.775,10.72c18.415,29.092-28.108,38.254-28.461,10.719c-0.215-16.842,25.428-33.927,60.66-36.656 c0,0,56.506-16.124,134.061,21.125c64.312,30.887,149.084,33.15,175.894-29.089c31.014-71.992-41.635-64.016-37.968-31.685 c1.729,15.25,26.346,35.357,59.509,44.026c0,0,21.953,19.121,215.62-10.692c18.284-2.814,28.395-12.247,28.768-29.032 c0.438-19.675-24.067-23.348-30.964-8.395c-6.462,14.013,10.23,22.405,17.935,17.664"></path></svg></div><div class="share__container"><figure class="share__item"><img src="../img/share-1.png"><figcaption>Покупайте<br>любые средства<br>по уходу за кожей лица<br>«Черный Жемчуг»</figcaption></figure><figure class="share__item"><img src="../img/share-2.png"><figcaption>Регистрируйте <br> чеки на сайте с 1 ноября<br>по 31 декабря 2016 года*</figcaption></figure><figure class="share__item"><img src="../img/share-3.png"><figcaption>Участвуйте <br> в розыгрыше призов</figcaption></figure></div></div><div class="block__layout"><a class="button__silver button__default" data-target="#"><span class="button__silver-text">Полные правила акции</span></a></div><div class="block__layout"><h1 class="h1 cabinet__title share__title-second">Призы</h1></div><div class="block__layout block__layout-prizes"><div><figure class="share__item-prize"><p class="prize__title">Еженедельно</p><img src="../img/prize-1.png"><figcaption></figcaption><figcaption>Массажер для лица</figcaption></figure><figure class="share__item-prize"><p class="prize__title">Ежемесячно</p><img src="../img/prize-2.png"><figcaption></figcaption><figcaption>SPA-девичник</figcaption></figure><figure class="share__item-prize"><p class="prize__title">Главный приз</p><img src="../img/prize-3.png"><figcaption>Увидеть себя на билбордерде<br>в своем городе</figcaption></figure></div></div><div class="block__layout block__layout-saves"><p class="saves"><span>*</span> Сохраняйте чеки до конца акции</p></div></div></div></div><footer class="footer footer__second"><div class="social"><a class="social__faq button__circle" data-target="faq"></a><a class="social__item social__ok button__circle" target="_blank"></a><a class="social__item social__vk button__circle" target="_blank"></a></div><div class="footer__content"><div class="footer__img-title footer__img-title-second" src="../img/footer__title.png" alt="Красота"></div></div></footer></div><div class="wrapper__second"><header class="header header__second" data-header><a href="Index.html"><img class="header__logo" src="../img/logo__main.png" alt="Самоомоложение"></a><div class="header__auth"><a class="auth__button auth__button-second" data-target="registration"><span class="auth__text auth__text-second">Личный кабинет</span></a></div></header><div class="wrapper__main wrapper__winners"><div class="main__layout"><aside class="aside__left main__menu main__menu-second"><div class="menu__left"><div class="menu__container"><nav class="menu__list"><li class="menu__item"><div class="menu__circle-default menu__circle-default-second"></div><a class="menu__link link__default link__cabinet" data-scroll="checks"><span class="menu__text menu__text-second">Зарегистрировать чек</span></a></li><li class="menu__item"><div class="menu__circle-default menu__circle-default-second"></div><a class="menu__link link__default link__cabinet link__cabinet" data-scroll="prizes"><span class="menu__text menu__text-second">Правила и призы</span></a></li><li class="menu__item"><div class="menu__circle-default menu__circle-default-second menu__circle-active-second"></div><a class="menu__link link__default link__cabinet" data-scroll="winners"><span class="menu__text menu__text-second">Победители</span></a></li></nav></div></div></aside><div class="main__block"><div class="block__layout"><h1 class="h1 winners__title">Победители акции</h1></div><div class="block__layout"><div class="block__layout-tb"><h3 class="h3 winners__title-small">Еженедельный приз</h3><div class="prize"><div class="prize__image-container"><div class="prize__image-container-second"><img class="prize__image" src="../img/prize-1.png" alt=""></div></div><table class="prize__table"><thead><th>Дата розыгрыша</th><th>Имя и фамилия</th></thead><tbody><tr><td>1.11 — 7.11</td><td>Мария Сафронова</td></tr><tr><td>8.11 — 15.11</td><td>Галина Полецкая</td></tr><tr><td>16.11 — 23.11</td><td>София Аюхаева</td></tr><tr><td>24.11 — 30.11</td><td>Виктория Белова</td></tr><tr><td>1.12 — 7.12</td><td>Ирина Дубцова</td></tr><tr><td>8.12 — 15.12</td><td>Дарья Шехавцова</td></tr><tr><td>16.12 — 23.12</td><td>Ирина Маслова</td></tr><tr><td>24.12 — 31.12</td><td>Элеонора Волнистова</td></tr></tbody></table></div></div><div class="block__layout-tb"><h3 class="h3 winners__title-small">Ежемесячный приз</h3><div class="prize"><div class="prize__image-container"><div class="prize__image-container-second"><img class="prize__image" src="../img/prize-2.png" alt=""></div></div><table class="prize__table"><thead><th>Месяц розыгрыша</th><th>Имя и фамилия</th></thead><tbody><tr><td>Ноябрь</td><td>Алена Перепилицына</td></tr><tr><td>Декабрь</td><td>Екатерина Иванова</td></tr></tbody></table></div></div><div class="block__layout-tb"><h3 class="h3 winners__title-small">Главный приз</h3><div class="prize"><div class="prize__image-container"><div class="prize__image-container-second"><img class="prize__image" src="../img/prize-3.png" alt=""></div></div><table class="prize__table"><thead><th>Город победителя</th><th>Имя и фамилия</th></thead><tbody><tr><td>Москва</td><td>Александра Козырькова</td></tr><tr><td>Омск</td><td>Оля Барулина</td></tr><tr><td>Зеленоград</td><td>Настя Корпачева</td></tr><tr><td>Сыктыквар</td><td>Эльвира Соколова</td></tr><tr><td>Мурманск</td><td>Надя Кузнецова</td></tr></tbody></table></div></div></div></div></div></div><footer class="footer footer__second"><div class="social"><a class="social__faq button__circle" data-target="faq"></a><a class="social__item social__ok button__circle" target="_blank"></a><a class="social__item social__vk button__circle" target="_blank"></a></div><div class="footer__content"><div class="footer__img-title footer__img-title-second" src="../img/footer__title.png" alt="Красота"></div></div></footer><div class="footer__after"><div class="footer__after-container"><div class="footer__after-block"><p class="footer__after-text">ООО «Юнилевер Русь»</p><p class="footer__after-text"></p><a class="footer__after-link"><span class="footer__after-text">Политика конфиденциальности</span></a></div><div class="footer__after-block"><p class="footer__after-text">Юридический и почтовый адрес:</p><p class="footer__after-text">123022, г. Москва, ул. Сергея Макеева, д. 13.</p><a class="footer__after-link"><span class="footer__after-text">Условия использования</span></a></div><div class="footer__after-block"><p class="footer__after-text">Электронная почта:
Communications.Russia@unilever.com</p><a class="footer__after-link"><span class="footer__after-text">Политика cookie</span></a><a class="footer__after-link"><span class="footer__after-text">Правила акции</span></a></div></div></div></div><div id="modal__login"><div class="modal__login"><div class="modal__layout"><h1 class="h1 modal__title">Вход</h1></div><div class="modal__layout"><p class="modal__description">Пожалуйста, введите e-mail и пароль для входа в личный кабинет</p></div><div class="modal__layout"><input class="input__default input__modal" type="text" placeholder="E-mail"></div><div class="modal__layout"><input class="input__default input__modal" type="password" placeholder="Пароль"></div><div class="modal__layout"><a class="button__default button__silver button__modal" href="cabinet.html"><span class="button__silver-text">Войти</span></a></div><div class="modal__layout"><a class="modal__link" href="#" data-target="registration"><span class="button__silver-text">Зарегистрироваться</span></a></div></div></div><div id="modal__check"><div class="modal__check"><div class="modal__layout"><h1 class="h1 modal__title modal__title-check">Регистрация чека</h1></div><div class="modal__layout"><p class="modal__description modal__description-check">Введите номер чека</p></div><div class="modal__layout"><input class="input__default input__modal" type="text" placeholder="Номер чека"></div><div class="modal__layout"><a class="button__default button__silver button__modal" data-target="registration-check-second"><span class="button__silver-text">Продолжить</span></a></div><div class="modal__layout"><a class="modal__link modal__link-check" href="#" data-target="#"><span class="button__silver-text">Где находится номер чека?</span></a></div><div class="modal__layout"><div class="modal__check-image"></div></div></div></div><div id="modal__check-second"><div class="modal__login"><div class="modal__layout"><h1 class="h1 modal__title modal__title-check-second">Регистрация чека</h1></div><div class="modal__layout"><p class="modal__description modal__description-check-second">Пожалуйста, введите номер Вашего телефона и e-mail — мы проверим, участвовали ли Вы ранее в наших Акциях.</p></div><div class="modal__layout"><input class="input__default input__modal" type="text" placeholder="E-mail"></div><div class="modal__layout"><input class="input__default input__modal" type="text" placeholder="Телефон"></div><div class="modal__layout"><a class="button__default button__silver button__modal" data-target="registration-check-third"><span class="button__silver-text">Продолжить</span></a></div></div></div><div id="modal__check-third"><div class="modal__login"><div class="modal__layout"><h1 class="h1 modal__title modal__title-check-second">Регистрация чека</h1></div><div class="modal__layout"><p class="modal__description modal__description-check-second">Введите пароль, отправленный Вам в sms</p></div><div class="modal__layout"><input class="input__default input__modal" type="password" placeholder="Пароль"></div><div class="modal__layout"><a class="button__default button__silver button__modal" data-target="registration-check-forth"><span class="button__silver-text">Войти</span></a></div><div class="modal__layout"><a class="modal__link" href="#" data-target="#"><span class="button__silver-text">Отправить пароль повторно</span></a></div></div></div><div id="modal__check-forth"><div class="modal__login"><div class="modal__layout"><h1 class="h1 modal__title modal__title-check-forth">Регистрация чека</h1></div><div class="modal__layout"><p class="modal__description modal__description-check-second modal__description-check-forth">Пожалуйста, заполните анкету для загрузки чека</p></div><div class="modal__layout"><div class="block__left"><div class="block__layout"><input class="input__default" type="text" placeholder="Фамилия"><input class="input__default" type="text" placeholder="Имя"><input class="input__default" type="text" placeholder="Отчество"></div><div class="block__layout"><div class="block__layout-sex"><span class="label__default label__radio">Пол:</span><input class="input__radio" type="radio" name="sex" checked><label class="label__radio-active"></label><span class="label__default label__radio">Ж</span><input class="input__radio" type="radio" name="sex"><label class="label__radio-active"></label><span class="label__default label__radio">М</span></div></div><div class="block__layout"><div class="block__layout-checkbox"><div class="modal__layout"><input class="input__checkbox" id="agree" type="checkbox" checked><label class="label__checkbox-active label__checkbox-agree" for="agree"></label><span class="label__default label__checkbox">Я согласна на получение рассылки и обработку <a href="#">персональных данных</a></span></div><div class="modal__layout"><input class="input__checkbox" id="agree-second" type="checkbox"><label class="label__checkbox-active" for="agree-second"></label><span class="label__default label__checkbox">Я согласна с <a href="#">правилами акции</a></span></div></div></div></div><div class="block__right"><div class="block__layout"><div class="block__layout-date"><p class="label__default label__date">Дата рождения:</p><input class="input__default input__default-day" type="text" placeholder="День"><select class="select__default select__disabled" type="text"><option>Месяц</option><option>Январь</option><option>Февраль</option><option>Март</option><option>Апрель</option><option>Май</option><option>Июнь</option><option>Июль</option><option>Август</option><option>Сентябрь</option><option>Октябрь</option><option>Ноябрь</option><option>Декабрь</option></select><input class="input__default input__default-year" type="text" placeholder="Год"></div></div><div class="block__layout block__layout-city"><input class="input__default input__modal" type="text" placeholder="Город"></div><div class="block__layout"><div class="block__layout block__layout-btn"><a class="button__default button__silver button__modal" data-target="registration-check-fifth"><span class="button__silver-text">Сохранить</span></a></div></div></div></div></div></div><div id="modal__check-fifth"><div class="modal__login"><div class="modal__check-fifth-content"><div class="modal__layout"><p class="modal__title-fifth">Спасибо!</p><p class="modal__title-fifth-first">Чек успешно зарегистрирован!</p></div><div class="modal__layout"><p class="modal__description modal__description-check-fifth">В случае победы организаторы свяжутся с Вами по указанным контактным данным.</p></div></div><div class="modal__layout"><p class="modal__title-fifth-last">Пройдите тест и получите образец крема бесплатно!</p></div><div class="modal__layout"><a class="button__default button__silver button__modal" data-target="#"><span class="button__silver-text">Пройти тест</span></a></div></div></div><div id="modal__faq"><div class="modal__login"><div class="modal__check-fifth-content"><div class="modal__layout"><p class="modal__title-fifth">Часто задаваемые вопросы</p><p class="modal__title-fifth-first">Задайте свой вопрос</p></div><div class="modal__layout"><textarea class="input__default input__textarea" type="text" placeholder="Введите текст"></textarea></div><div class="modal__layout"><input class="input__default" type="text" placeholder="Имя"><input class="input__default" type="text" placeholder="E-mail"></div><div class="modal__layout"><a class="button__default button__silver button__modal" data-target="#"><span class="button__silver-text">Отправить</span></a></div><div class="accordion" id="accordion"><div class="modal__layout"><span class="accordion__title">Как отписаться от смс рассылки?</span><p class="accordion__description">Для того чтобы стать участником Акции, в период с 1 октября по 30 ноября 2015 года Вам необходимо оплатить картой MasterCard или Maestro одну или более покупок на сумму от 300 рублей каждая и зарегистрировать чек (слип)</p></div><div class="modal__layout"><span class="accordion__title">Как отписаться от смс рассылки?</span><p class="accordion__description">Для того чтобы стать участником Акции, в период с 1 октября по 30 ноября 2015 года Вам необходимо оплатить картой MasterCard или Maestro одну или более покупок на сумму от 300 рублей каждая и зарегистрировать чек (слип)</p></div><div class="modal__layout"><span class="accordion__title">Как отписаться от смс рассылки?</span><p class="accordion__description">Для того чтобы стать участником Акции, в период с 1 октября по 30 ноября 2015 года Вам необходимо оплатить картой MasterCard или Maestro одну или более покупок на сумму от 300 рублей каждая и зарегистрировать чек (слип)</p></div><div class="modal__layout"><span class="accordion__title">Как отписаться от смс рассылки?</span><p class="accordion__description">Для того чтобы стать участником Акции, в период с 1 октября по 30 ноября 2015 года Вам необходимо оплатить картой MasterCard или Maestro одну или более покупок на сумму от 300 рублей каждая и зарегистрировать чек (слип)</p></div><div class="modal__layout"><span class="accordion__title">Как отписаться от смс рассылки?</span><p class="accordion__description">Для того чтобы стать участником Акции, в период с 1 октября по 30 ноября 2015 года Вам необходимо оплатить картой MasterCard или Maestro одну или более покупок на сумму от 300 рублей каждая и зарегистрировать чек (слип)</p></div><div class="modal__layout"><span class="accordion__title">Как отписаться от смс рассылки?</span><p class="accordion__description">Для того чтобы стать участником Акции, в период с 1 октября по 30 ноября 2015 года Вам необходимо оплатить картой MasterCard или Maestro одну или более покупок на сумму от 300 рублей каждая и зарегистрировать чек (слип)</p></div><div class="modal__layout"><span class="accordion__title">Как отписаться от смс рассылки?</span><p class="accordion__description">Для того чтобы стать участником Акции, в период с 1 октября по 30 ноября 2015 года Вам необходимо оплатить картой MasterCard или Maestro одну или более покупок на сумму от 300 рублей каждая и зарегистрировать чек (слип)</p></div><div class="modal__layout"><span class="accordion__title">Как отписаться от смс рассылки?</span><p class="accordion__description">Для того чтобы стать участником Акции, в период с 1 октября по 30 ноября 2015 года Вам необходимо оплатить картой MasterCard или Maestro одну или более покупок на сумму от 300 рублей каждая и зарегистрировать чек (слип)</p></div><div class="modal__layout"><span class="accordion__title">Как отписаться от смс рассылки?</span><p class="accordion__description">Для того чтобы стать участником Акции, в период с 1 октября по 30 ноября 2015 года Вам необходимо оплатить картой MasterCard или Maestro одну или более покупок на сумму от 300 рублей каждая и зарегистрировать чек (слип)</p></div><div class="modal__layout"><span class="accordion__title">Как отписаться от смс рассылки?</span><p class="accordion__description">Для того чтобы стать участником Акции, в период с 1 октября по 30 ноября 2015 года Вам необходимо оплатить картой MasterCard или Maestro одну или более покупок на сумму от 300 рублей каждая и зарегистрировать чек (слип)</p></div><div class="modal__layout"><span class="accordion__title">Как отписаться от смс рассылки?</span><p class="accordion__description">Для того чтобы стать участником Акции, в период с 1 октября по 30 ноября 2015 года Вам необходимо оплатить картой MasterCard или Maestro одну или более покупок на сумму от 300 рублей каждая и зарегистрировать чек (слип)</p></div><div class="modal__layout"><span class="accordion__title">Как отписаться от смс рассылки?</span><p class="accordion__description">Для того чтобы стать участником Акции, в период с 1 октября по 30 ноября 2015 года Вам необходимо оплатить картой MasterCard или Maestro одну или более покупок на сумму от 300 рублей каждая и зарегистрировать чек (слип)</p></div></div></div></div></div></body></html>

src/assets/pug/Index.pug
extends _base
block base
  .wrapper(style="background: #392148 url(../img/background.png) no-repeat center center;")
    include _header
    .wrapper__main
      div.main__layout
        aside.aside__left.main__menu
          div.menu__left
            div.menu__container
              nav.menu__list
                li.menu__item
                  div.menu__circle-default.menu__circle-active
                  a.menu__link.link__default(data-scroll="checks")
                    span.menu__text Зарегистрировать чек
                li.menu__item
                  div.menu__circle-default
                  a.menu__link.link__default(data-scroll="prizes")
                    span.menu__text Правила и призы
                li.menu__item
                  div.menu__circle-default
                  a.menu__link.link__default(data-scroll="winners")
                    span.menu__text Победители
        aside.aside__right.main__shares
          div.shares__container-a
            div.shares__container-text
              img.shares__image-title(src="../img/potential.png" alt="Раскройте ваш потенциал")
              div.shares__container-item
                nav.shares__list
                  li.shares__item
                    div.shares__text
                      span 1
                      p Покупайте
                      p продукцию "Черный жемчуг"
                  li.shares__item
                    div.shares__text
                      span 2
                      p Регистрируйте
                      p чеки на сайте
                  li.shares__item
                    div.shares__text
                      span 3
                      p Учавствуйте
                      p в еженедельном
                      p и ежемесячном
                      p розыгрыше призов
              div.shares__container-button
                a.button__gold.button__default(data-target='registration-check')
                  span.button__gold-text Зарегистрировать чек
    include _footer
  .wrapper__second
    include _header__second
    .wrapper__main.wrapper__prizes
      div.main__layout
        aside.aside__left.main__menu.main__menu-second
          div.menu__left
            div.menu__container
              nav.menu__list
                li.menu__item
                  div.menu__circle-default.menu__circle-default-second
                  a.menu__link.link__default.link__cabinet(data-scroll="checks")
                    span.menu__text.menu__text-second Зарегистрировать чек
                li.menu__item
                  div.menu__circle-default.menu__circle-default-second.menu__circle-active-second
                  a.menu__link.link__default.link__cabinet.link__cabinet(data-scroll="prizes")
                    span.menu__text.menu__text-second Правила и призы
                li.menu__item
                  div.menu__circle-default.menu__circle-default-second
                  a.menu__link.link__default.link__cabinet(data-scroll="winners")
                    span.menu__text.menu__text-second Победители
        div.main__block.share
          div.block__layout
            h1.h1.cabinet__title.share__title Правила Акции
          div.block__layout
            div.line__dashed-container
              svg(xmlns="http://www.w3.org/2000/svg" width="1024px" height="200px" viewBox="0 0 1024 292")
                path(class="path" fill="none" stroke="#A68CBE" stroke-linejoin="round" stroke-width="2" stroke-miterlimit="10" stroke-dasharray="7" d="M99.41,143.625 c66.774-46.855,168.37-57.852,211.775,10.72c18.415,29.092-28.108,38.254-28.461,10.719c-0.215-16.842,25.428-33.927,60.66-36.656 c0,0,56.506-16.124,134.061,21.125c64.312,30.887,149.084,33.15,175.894-29.089c31.014-71.992-41.635-64.016-37.968-31.685 c1.729,15.25,26.346,35.357,59.509,44.026c0,0,21.953,19.121,215.62-10.692c18.284-2.814,28.395-12.247,28.768-29.032 c0.438-19.675-24.067-23.348-30.964-8.395c-6.462,14.013,10.23,22.405,17.935,17.664")
                path(class="dashed" fill="none" stroke="#e9eaec" stroke-linejoin="round" stroke-width="2" stroke-miterlimit="10" stroke-dasharray="7" d="M99.41,143.625 c66.774-46.855,168.37-57.852,211.775,10.72c18.415,29.092-28.108,38.254-28.461,10.719c-0.215-16.842,25.428-33.927,60.66-36.656 c0,0,56.506-16.124,134.061,21.125c64.312,30.887,149.084,33.15,175.894-29.089c31.014-71.992-41.635-64.016-37.968-31.685 c1.729,15.25,26.346,35.357,59.509,44.026c0,0,21.953,19.121,215.62-10.692c18.284-2.814,28.395-12.247,28.768-29.032 c0.438-19.675-24.067-23.348-30.964-8.395c-6.462,14.013,10.23,22.405,17.935,17.664")
            div.share__container
              figure.share__item
                img(src="../img/share-1.png")
                figcaption Покупайте<br>любые средства<br>по уходу за кожей лица<br>«Черный Жемчуг»
              figure.share__item
                img(src="../img/share-2.png")
                figcaption Регистрируйте <br> чеки на сайте с 1 ноября<br>по 31 декабря 2016 года*
              figure.share__item
                img(src="../img/share-3.png")
                figcaption Участвуйте <br> в розыгрыше призов
          div.block__layout
            a.button__silver.button__default(data-target='#')
              span.button__silver-text Полные правила акции
          div.block__layout
            h1.h1.cabinet__title.share__title-second Призы
          div.block__layout.block__layout-prizes
            div
              figure.share__item-prize
                p.prize__title Еженедельно
                img(src="../img/prize-1.png")
                figcaption
                figcaption Массажер для лица
              figure.share__item-prize
                p.prize__title Ежемесячно
                img(src="../img/prize-2.png")
                figcaption
                figcaption SPA-девичник
              figure.share__item-prize
                p.prize__title Главный приз
                img(src="../img/prize-3.png")
                figcaption Увидеть себя на билбордерде<br>в своем городе
          div.block__layout.block__layout-saves
            p.saves #[span *] Сохраняйте чеки до конца акции
    include _footer__second
  .wrapper__second
    include _header__second
    .wrapper__main.wrapper__winners
      div.main__layout
        aside.aside__left.main__menu.main__menu-second
          div.menu__left
            div.menu__container
              nav.menu__list
                li.menu__item
                  div.menu__circle-default.menu__circle-default-second
                  a.menu__link.link__default.link__cabinet(data-scroll="checks")
                    span.menu__text.menu__text-second Зарегистрировать чек
                li.menu__item
                  div.menu__circle-default.menu__circle-default-second
                  a.menu__link.link__default.link__cabinet.link__cabinet(data-scroll="prizes")
                    span.menu__text.menu__text-second Правила и призы
                li.menu__item
                  div.menu__circle-default.menu__circle-default-second.menu__circle-active-second
                  a.menu__link.link__default.link__cabinet(data-scroll="winners")
                    span.menu__text.menu__text-second Победители
        div.main__block
          div.block__layout
            h1.h1.winners__title Победители акции
          div.block__layout
            div.block__layout-tb
              h3.h3.winners__title-small Еженедельный приз
              div.prize
                div.prize__image-container
                  div.prize__image-container-second
                    img.prize__image(src="../img/prize-1.png" alt="")
                table.prize__table
                  thead
                    th Дата розыгрыша
                    th Имя и фамилия
                  tbody
                    tr
                      td 1.11 — 7.11
                      td Мария Сафронова
                    tr
                      td 8.11 — 15.11
                      td Галина Полецкая
                    tr
                      td 16.11 — 23.11
                      td София Аюхаева
                    tr
                      td 24.11 — 30.11
                      td Виктория Белова
                    tr
                      td 1.12 — 7.12
                      td Ирина Дубцова
                    tr
                      td 8.12 — 15.12
                      td Дарья Шехавцова
                    tr
                      td 16.12 — 23.12
                      td Ирина Маслова
                    tr
                      td 24.12 — 31.12
                      td Элеонора Волнистова
            div.block__layout-tb
              h3.h3.winners__title-small Ежемесячный приз
              div.prize
                div.prize__image-container
                  div.prize__image-container-second
                    img.prize__image(src="../img/prize-2.png" alt="")
                table.prize__table
                  thead
                    th Месяц розыгрыша
                    th Имя и фамилия
                  tbody
                    tr
                      td Ноябрь
                      td Алена Перепилицына
                    tr
                      td Декабрь
                      td Екатерина Иванова
            div.block__layout-tb
              h3.h3.winners__title-small Главный приз
              div.prize
                div.prize__image-container
                  div.prize__image-container-second
                    img.prize__image(src="../img/prize-3.png" alt="")
                table.prize__table
                  thead
                    th Город победителя
                    th Имя и фамилия
                  tbody
                    tr
                      td Москва
                      td Александра Козырькова
                    tr
                      td Омск
                      td Оля Барулина
                    tr
                      td Зеленоград
                      td Настя Корпачева
                    tr
                      td Сыктыквар
                      td Эльвира Соколова
                    tr
                      td Мурманск
                      td Надя Кузнецова
    include _footer__second
    include _footer__after
  include _modals
