build/assets/templates/Shares.html
<!DOCTYPE html><html lang="ru"><head><meta charset="utf-8"><meta name="description" content="API to View"><title>Черный жемчуг</title><link type="text/css" rel="stylesheet" href="../css/main.css" media="screen, projection"><script src="../js/jquery-3.1.1.min.js" type="text/javascript"></script><script src="../js/jquery-ui/jquery-ui.min.js" type="text/javascript"></script><script src="../js/main.min.js" type="text/javascript"></script></head><body><script src="https://d3js.org/d3.v4.min.js" type="text/javascript"></script><script type="text/javascript">$(function () {
  $('.wrapper__main').height(920);
});</script><div class="wrapper__second"><header class="header header__second"><a href="Index.html"><img class="header__logo" src="../img/logo__main.png" alt="Самоомоложение"></a><div class="header__auth"><a class="auth__button auth__button-second" data-target="registration"><span class="auth__text auth__text-second">Личный кабинет</span></a></div></header><div class="wrapper__main"><div class="main__layout"><aside class="aside__left main__menu main__menu-second"><div class="menu__left"><div class="menu__container"><nav class="menu__list"><li class="menu__item"><div class="menu__circle-default menu__circle-default-second"></div><a class="menu__link link__default link__cabinet" href="Index.html"><span class="menu__text menu__text-second">Зарегистрировать чек</span></a></li><li class="menu__item"><div class="menu__circle-default menu__circle-default-second menu__circle-active-second"></div><a class="menu__link link__default link__cabinet link__cabinet" href="Shares.html"><span class="menu__text menu__text-second">Правила и призы</span></a></li><li class="menu__item"><div class="menu__circle-default menu__circle-default-second"></div><a class="menu__link link__default link__cabinet" href="Winners.html"><span class="menu__text menu__text-second">Победители</span></a></li></nav></div></div></aside><div class="main__block share"><div class="block__layout"><h1 class="h1 cabinet__title share__title">Правила Акции</h1></div><div class="block__layout"><div class="line__dashed-container"><svg xmlns="http://www.w3.org/2000/svg" width="1024px" height="200px" viewBox="0 0 1024 292"><path class="path" fill="none" stroke="#A68CBE" stroke-linejoin="round" stroke-miterlimit="10" d="M303.071 199.09l-0.28-1.676c2.191-0.367 4.286-1.143 6.058-2.242l0.897 1.443C307.788 197.832 305.479 198.689 303.071 199.09zM295.966 198.969c-2.451-0.508-4.651-1.475-6.539-2.871l1.012-1.367c1.688 1.25 3.664 2.115 5.872 2.574L295.966 198.969zM314.78 191.506l-1.473-0.85c1.05-1.82 1.594-3.873 1.618-6.109l1.7 0.02C316.599 187.096 315.978 189.432 314.78 191.506zM284.862 190.572c-0.985-2.035-1.563-4.357-1.72-6.898l1.697-0.105c0.143 2.32 0.666 4.428 1.553 6.264L284.862 190.572zM563.188 188.77c-2.251-0.027-4.559-0.105-6.858-0.229l0.092-1.699c2.276 0.123 4.561 0.199 6.787 0.227L563.188 188.77zM570.055 188.703l-0.054-1.699c2.276-0.074 4.558-0.201 6.779-0.379l0.136 1.695C574.667 188.5 572.359 188.629 570.055 188.703zM549.488 188.035c-2.249-0.209-4.542-0.467-6.816-0.764l0.221-1.686c2.254 0.295 4.525 0.549 6.754 0.758L549.488 188.035zM583.751 187.598l-0.223-1.686c2.263-0.299 4.516-0.662 6.696-1.074l0.317 1.67C588.329 186.928 586.045 187.293 583.751 187.598zM535.889 186.262c-2.232-0.373-4.501-0.791-6.744-1.244l0.337-1.666c2.224 0.449 4.474 0.863 6.688 1.232L535.889 186.262zM597.261 185.027l-0.416-1.648c2.21-0.559 4.399-1.188 6.509-1.869l0.523 1.617C601.732 183.82 599.507 184.461 597.261 185.027zM522.446 183.553c-2.206-0.52-4.442-1.084-6.647-1.678l0.441-1.643c2.188 0.59 4.407 1.15 6.596 1.666L522.446 183.553zM610.353 180.779l-0.636-1.576c2.104-0.85 4.181-1.779 6.173-2.766l0.753 1.523C614.613 178.967 612.497 179.914 610.353 180.779zM509.205 179.99c-2.169-0.656-4.367-1.357-6.533-2.084l0.542-1.611c2.149 0.721 4.33 1.418 6.483 2.068L509.205 179.99zM313.737 178.168c-0.653-1.797-1.582-3.674-2.762-5.574l-0.222-0.355l1.441-0.902l0.226 0.361c1.241 2 2.222 3.982 2.915 5.891L313.737 178.168zM285.654 177.178l-1.61-0.547c0.714-2.107 1.842-4.197 3.351-6.211l1.36 1.02C287.354 173.311 286.311 175.24 285.654 177.178zM496.206 175.629c-2.131-0.787-4.284-1.617-6.397-2.469l0.636-1.578c2.098 0.846 4.235 1.67 6.351 2.451L496.206 175.629zM622.695 174.658l-0.876-1.457c1.938-1.164 3.834-2.416 5.637-3.719l0.996 1.377C626.611 172.191 624.674 173.469 622.695 174.658zM483.486 170.502c-2.09-0.916-4.19-1.873-6.24-2.846l0.729-1.537c2.035 0.965 4.118 1.916 6.193 2.824L483.486 170.502zM306.972 166.623c-1.321-1.828-2.719-3.625-4.153-5.344l1.306-1.09c1.459 1.748 2.88 3.578 4.225 5.436L306.972 166.623zM293.306 166.613l-1.117-1.281c1.646-1.434 3.52-2.83 5.572-4.148l0.919 1.43C296.698 163.889 294.889 165.234 293.306 166.613zM633.859 166.572l-1.115-1.285c1.694-1.469 3.34-3.035 4.891-4.65l1.227 1.178C637.275 163.467 635.592 165.068 633.859 166.572zM470.997 165.125c-2.14-0.779-4.3-1.543-6.422-2.266l0.549-1.609c2.133 0.727 4.304 1.492 6.455 2.277L470.997 165.125zM458.107 160.736c-2.175-0.686-4.367-1.35-6.515-1.971l0.471-1.633c2.162 0.625 4.367 1.293 6.555 1.982L458.107 160.736zM304.542 159.293l-0.761-1.52c1.976-0.99 4.096-1.939 6.3-2.818l0.63 1.578C308.552 157.396 306.476 158.324 304.542 159.293zM726.871 157.654l-0.004-1.701c2.258-0.004 4.535-0.014 6.828-0.031l0.014 1.699C731.412 157.639 729.132 157.648 726.871 157.654zM720.033 157.645c-2.303-0.01-4.582-0.027-6.836-0.051l0.019-1.701c2.249 0.025 4.526 0.041 6.825 0.053L720.033 157.645zM740.547 157.549l-0.022-1.699c2.264-0.031 4.541-0.068 6.828-0.113l0.033 1.699C745.095 157.48 742.814 157.518 740.547 157.549zM706.348 157.48c-2.273-0.078-4.582-0.219-6.863-0.42l0.149-1.693c2.251 0.197 4.528 0.338 6.771 0.414L706.348 157.48zM754.223 157.283l-0.043-1.699c2.27-0.059 4.546-0.123 6.827-0.193l0.053 1.699C758.775 157.16 756.495 157.227 754.223 157.283zM445.029 156.961c-2.195-0.574-4.418-1.123-6.605-1.635l0.386-1.656c2.202 0.514 4.439 1.068 6.649 1.646L445.029 156.961zM767.905 156.852l-0.063-1.699c2.274-0.084 4.551-0.178 6.828-0.279l0.075 1.699C772.464 156.674 770.184 156.766 767.905 156.852zM643.411 156.625l-1.328-1.062c1.394-1.744 2.73-3.578 3.975-5.455l1.417 0.939C646.202 152.965 644.836 154.842 643.411 156.625zM692.654 156.275c-2.252-0.318-4.532-0.703-6.779-1.141l0.325-1.67c2.219 0.434 4.47 0.812 6.692 1.127L692.654 156.275zM781.578 156.25l-0.086-1.699c2.274-0.115 4.547-0.238 6.815-0.369l0.098 1.699C786.133 156.012 783.856 156.133 781.578 156.25zM298.303 156.24c-1.559-1.621-3.195-3.203-4.863-4.705l1.138-1.262c1.698 1.527 3.364 3.139 4.951 4.787L298.303 156.24zM795.225 155.463l-0.11-1.697c2.274-0.146 4.541-0.303 6.8-0.467l0.123 1.695C799.774 155.158 797.503 155.314 795.225 155.463zM115.293 154.873l-0.889-1.451c1.936-1.188 3.923-2.361 5.906-3.488l0.84 1.479C119.184 152.529 117.213 153.693 115.293 154.873zM808.857 154.471l-0.137-1.695c2.279-0.184 4.548-0.375 6.802-0.578l0.151 1.693C813.415 154.094 811.142 154.287 808.857 154.471zM317.087 154.25l-0.52-1.619c2.127-0.682 4.353-1.32 6.616-1.898l0.42 1.648C321.374 152.949 319.181 153.578 317.087 154.25zM431.777 153.871c-2.208-0.451-4.457-0.881-6.684-1.273l0.296-1.674c2.242 0.396 4.506 0.826 6.729 1.281L431.777 153.871zM679.162 153.645c-2.215-0.553-4.445-1.168-6.628-1.832l0.495-1.627c2.155 0.656 4.356 1.264 6.543 1.809L679.162 153.645zM822.486 153.248l-0.167-1.691c2.281-0.227 4.545-0.463 6.788-0.709l0.186 1.691C827.043 152.785 824.774 153.021 822.486 153.248zM836.092 151.756l-0.205-1.688c2.289-0.277 4.567-0.568 6.77-0.863l0.227 1.686C840.672 151.188 838.387 151.477 836.092 151.756zM418.376 151.506c-2.218-0.33-4.487-0.639-6.745-0.914l0.207-1.689c2.271 0.279 4.556 0.59 6.788 0.922L418.376 151.506zM330.222 150.883l-0.332-1.668c2.204-0.438 4.482-0.834 6.772-1.172l0.25 1.682C334.65 150.061 332.398 150.449 330.222 150.883zM849.661 149.938l-0.249-1.684c2.294-0.34 4.562-0.693 6.739-1.051l0.276 1.678C854.24 149.24 851.964 149.596 849.661 149.938zM404.866 149.844c-2.21-0.217-4.493-0.416-6.783-0.59l0.129-1.695c2.303 0.176 4.597 0.375 6.82 0.594L404.866 149.844zM666.009 149.648c-2.158-0.779-4.313-1.619-6.407-2.5l0.659-1.566c2.065 0.869 4.194 1.697 6.325 2.467L666.009 149.648zM343.653 148.881l-0.172-1.691c2.251-0.229 4.555-0.412 6.847-0.547l0.099 1.697C348.16 148.473 345.881 148.654 343.653 148.881zM391.287 148.803c-2.201-0.123-4.491-0.232-6.806-0.324l0.067-1.699c2.325 0.092 4.625 0.203 6.835 0.328L391.287 148.803zM377.668 148.26c-2.184-0.055-4.478-0.1-6.817-0.131l0.023-1.699c2.346 0.031 4.646 0.074 6.837 0.131L377.668 148.26zM127.119 148.146l-0.791-1.506c2.013-1.059 4.073-2.1 6.121-3.094l0.742 1.529C131.159 146.062 129.116 147.096 127.119 148.146zM357.219 148.086l-0.028-1.701c2.275-0.037 4.585-0.023 6.849-0.014l-0.008 1.699C361.78 148.061 359.482 148.047 357.219 148.086zM863.177 147.709l-0.307-1.672c2.284-0.42 4.535-0.857 6.69-1.301l0.343 1.666C867.736 146.848 865.473 147.287 863.177 147.709zM288.251 147.193c-1.769-1.375-3.614-2.707-5.487-3.961l0.946-1.412c1.906 1.275 3.785 2.631 5.585 4.031L288.251 147.193zM651.035 145.141l-1.492-0.816c0.271-0.496 0.538-0.996 0.802-1.504c-1.055-0.545-2.097-1.104-3.118-1.672l0.826-1.486c1.002 0.558 2.025 1.105 3.061 1.643c0.493-1 0.969-2.014 1.425-3.035l1.553 0.691c-0.468 1.049-0.956 2.09-1.463 3.115c0.48 0.24 0.963 0.479 1.447 0.713l-0.741 1.529c-0.492-0.238-0.984-0.48-1.475-0.727C651.589 144.113 651.314 144.631 651.035 145.141z M876.602 144.938l-0.385-1.656c2.283-0.531 4.506-1.084 6.605-1.645l0.438 1.645C881.143 143.844 878.902 144.402 876.602 144.938z M139.359 142.203l-0.693-1.551c2.08-0.929 4.202-1.835 6.308-2.694l0.642 1.574C143.527 140.385 141.422 141.283 139.359 142.203z M889.861 141.387l-0.503-1.625l0.786-0.246c2.029-0.641 3.924-1.291 5.632-1.934l0.598 1.592c-1.736 0.652-3.66 1.312-5.717 1.963L889.861 141.387z M277.012 139.666c-1.937-1.109-3.951-2.174-5.985-3.163l0.743-1.528c2.069 1.006 4.117 2.088 6.087 3.217L277.012 139.666z M641.31 137.631c-1.969-1.254-3.882-2.562-5.688-3.888l1.007-1.37c1.774 1.304 3.657 2.59 5.594 3.824L641.31 137.631zM151.956 137.063l-0.591-1.594c2.136-0.793 4.312-1.56 6.468-2.28l0.539 1.613C156.233 135.518 154.075 136.277 151.956 137.063zM902.726 136.451l-0.755-1.524c2.199-1.089 4.074-2.207 5.73-3.417l1.003 1.373C906.969 134.15 905.014 135.317 902.726 136.451zM264.842 133.742c-2.068-0.844-4.205-1.639-6.351-2.363l0.543-1.611c2.179 0.736 4.349 1.543 6.45 2.4L264.842 133.742zM164.859 132.753l-0.485-1.63c2.187-0.65 4.41-1.271 6.606-1.846l0.43 1.645C169.231 131.491 167.027 132.107 164.859 132.753zM656.719 132.607L655.131 132c0.836-2.184 1.586-4.336 2.231-6.398l1.622 0.508C658.329 128.205 657.566 130.392 656.719 132.607zM630.22 129.454c-1.808-1.556-3.5-3.151-5.028-4.741l1.226-1.179c1.492 1.552 3.145 3.11 4.912 4.632L630.22 129.454zM252.006 129.406c-2.149-0.586-4.367-1.123-6.59-1.598l0.354-1.662c2.255 0.48 4.503 1.025 6.684 1.619L252.006 129.406zM178.018 129.314l-0.373-1.658c2.23-0.502 4.491-0.969 6.719-1.387l0.313 1.671C182.47 128.355 180.229 128.818 178.018 129.314zM913.809 128.05l-1.331-1.058c1.363-1.716 2.415-3.576 3.215-5.684l1.59 0.603C916.419 124.186 915.282 126.194 913.809 128.05zM191.383 126.807l-0.252-1.682c2.267-0.34 4.557-0.641 6.805-0.891l0.189 1.689C195.897 126.172 193.629 126.47 191.383 126.807zM238.745 126.575c-2.207-0.349-4.47-0.647-6.728-0.887l0.18-1.69c2.286 0.242 4.578 0.545 6.813 0.897L238.745 126.575zM204.893 125.303l-0.122-1.696c2.288-0.165 4.594-0.282 6.856-0.352l0.051 1.7C209.44 125.023 207.157 125.14 204.893 125.303zM225.252 125.133c-2.231-0.13-4.514-0.211-6.786-0.239l0.022-1.7c2.297 0.029 4.607 0.111 6.863 0.242L225.252 125.133zM660.79 119.454l-1.658-0.377c0.521-2.288 0.913-4.521 1.167-6.637l1.688 0.202C661.727 114.817 661.324 117.109 660.79 119.454zM620.69 119.439c-1.489-1.998-2.728-3.991-3.68-5.926l1.525-0.751c0.906 1.841 2.09 3.746 3.517 5.66L620.69 119.439zM918.928 115.101l-1.687-0.217c0.182-1.415 0.292-2.949 0.328-4.56c0.004-0.164 0.005-0.326 0.005-0.487c0-0.534-0.02-1.069-0.06-1.591l1.694-0.131c0.044 0.564 0.066 1.145 0.066 1.722c0 0.174-0.002 0.349-0.006 0.524C919.231 112.032 919.117 113.627 918.928 115.101zM887.808 114.66c-1.266-1.986-1.907-4.18-1.907-6.52c0-0.151 0.003-0.303 0.009-0.457l1.698 0.061c-0.004 0.133-0.007 0.264-0.007 0.396c0 2.012 0.552 3.896 1.64 5.605L887.808 114.66zM614.803 106.814c-0.04-0.26-0.074-0.517-0.102-0.771c-0.085-0.785-0.128-1.576-0.128-2.352c0-1.341 0.129-2.674 0.384-3.963l1.668 0.33c-0.233 1.18-0.352 2.402-0.352 3.633c0 0.715 0.04 1.444 0.118 2.167c0.025 0.231 0.056 0.464 0.091 0.698L614.803 106.814zM660.649 105.746c-0.054-2.345-0.312-4.566-0.771-6.602l1.658-0.374c0.483 2.146 0.757 4.479 0.813 6.937L660.649 105.746zM915.834 102.017c-0.983-1.946-2.357-3.599-4.083-4.911l1.029-1.354c1.933 1.47 3.471 3.32 4.571 5.498L915.834 102.017zM889.388 101.613l-1.495-0.809c1.17-2.165 2.754-3.977 4.706-5.383l0.994 1.379C891.851 98.057 890.436 99.676 889.388 101.613zM905.927 94.416c-2.104-0.477-4.329-0.518-6.437-0.119l-0.316-1.672c2.337-0.439 4.798-0.395 7.128 0.133L905.927 94.416zM618.998 94.018l-1.448-0.889c1.207-1.969 2.759-3.77 4.612-5.354l1.104 1.293C621.549 90.536 620.112 92.201 618.998 94.018zM657.607 92.979c-1.068-1.965-2.42-3.684-4.017-5.107l1.131-1.27c1.745 1.555 3.218 3.428 4.381 5.566L657.607 92.979zM628.809 85.514l-0.724-1.539c2.122-0.998 4.369-1.73 6.68-2.178l0.322 1.67C632.915 83.887 630.803 84.575 628.809 85.514zM648.054 84.479c-1.983-0.784-4.133-1.263-6.389-1.424l0.12-1.695c2.43 0.173 4.749 0.69 6.893 1.537L648.054 84.479z"></path><path class="dashed" fill="none" stroke="transparent" stroke-width="4" stroke-linejoin="round" stroke-miterlimit="10" d="M303.071 199.09l-0.28-1.676c2.191-0.367 4.286-1.143 6.058-2.242l0.897 1.443C307.788 197.832 305.479 198.689 303.071 199.09zM295.966 198.969c-2.451-0.508-4.651-1.475-6.539-2.871l1.012-1.367c1.688 1.25 3.664 2.115 5.872 2.574L295.966 198.969zM314.78 191.506l-1.473-0.85c1.05-1.82 1.594-3.873 1.618-6.109l1.7 0.02C316.599 187.096 315.978 189.432 314.78 191.506zM284.862 190.572c-0.985-2.035-1.563-4.357-1.72-6.898l1.697-0.105c0.143 2.32 0.666 4.428 1.553 6.264L284.862 190.572zM563.188 188.77c-2.251-0.027-4.559-0.105-6.858-0.229l0.092-1.699c2.276 0.123 4.561 0.199 6.787 0.227L563.188 188.77zM570.055 188.703l-0.054-1.699c2.276-0.074 4.558-0.201 6.779-0.379l0.136 1.695C574.667 188.5 572.359 188.629 570.055 188.703zM549.488 188.035c-2.249-0.209-4.542-0.467-6.816-0.764l0.221-1.686c2.254 0.295 4.525 0.549 6.754 0.758L549.488 188.035zM583.751 187.598l-0.223-1.686c2.263-0.299 4.516-0.662 6.696-1.074l0.317 1.67C588.329 186.928 586.045 187.293 583.751 187.598zM535.889 186.262c-2.232-0.373-4.501-0.791-6.744-1.244l0.337-1.666c2.224 0.449 4.474 0.863 6.688 1.232L535.889 186.262zM597.261 185.027l-0.416-1.648c2.21-0.559 4.399-1.188 6.509-1.869l0.523 1.617C601.732 183.82 599.507 184.461 597.261 185.027zM522.446 183.553c-2.206-0.52-4.442-1.084-6.647-1.678l0.441-1.643c2.188 0.59 4.407 1.15 6.596 1.666L522.446 183.553zM610.353 180.779l-0.636-1.576c2.104-0.85 4.181-1.779 6.173-2.766l0.753 1.523C614.613 178.967 612.497 179.914 610.353 180.779zM509.205 179.99c-2.169-0.656-4.367-1.357-6.533-2.084l0.542-1.611c2.149 0.721 4.33 1.418 6.483 2.068L509.205 179.99zM313.737 178.168c-0.653-1.797-1.582-3.674-2.762-5.574l-0.222-0.355l1.441-0.902l0.226 0.361c1.241 2 2.222 3.982 2.915 5.891L313.737 178.168zM285.654 177.178l-1.61-0.547c0.714-2.107 1.842-4.197 3.351-6.211l1.36 1.02C287.354 173.311 286.311 175.24 285.654 177.178zM496.206 175.629c-2.131-0.787-4.284-1.617-6.397-2.469l0.636-1.578c2.098 0.846 4.235 1.67 6.351 2.451L496.206 175.629zM622.695 174.658l-0.876-1.457c1.938-1.164 3.834-2.416 5.637-3.719l0.996 1.377C626.611 172.191 624.674 173.469 622.695 174.658zM483.486 170.502c-2.09-0.916-4.19-1.873-6.24-2.846l0.729-1.537c2.035 0.965 4.118 1.916 6.193 2.824L483.486 170.502zM306.972 166.623c-1.321-1.828-2.719-3.625-4.153-5.344l1.306-1.09c1.459 1.748 2.88 3.578 4.225 5.436L306.972 166.623zM293.306 166.613l-1.117-1.281c1.646-1.434 3.52-2.83 5.572-4.148l0.919 1.43C296.698 163.889 294.889 165.234 293.306 166.613zM633.859 166.572l-1.115-1.285c1.694-1.469 3.34-3.035 4.891-4.65l1.227 1.178C637.275 163.467 635.592 165.068 633.859 166.572zM470.997 165.125c-2.14-0.779-4.3-1.543-6.422-2.266l0.549-1.609c2.133 0.727 4.304 1.492 6.455 2.277L470.997 165.125zM458.107 160.736c-2.175-0.686-4.367-1.35-6.515-1.971l0.471-1.633c2.162 0.625 4.367 1.293 6.555 1.982L458.107 160.736zM304.542 159.293l-0.761-1.52c1.976-0.99 4.096-1.939 6.3-2.818l0.63 1.578C308.552 157.396 306.476 158.324 304.542 159.293zM726.871 157.654l-0.004-1.701c2.258-0.004 4.535-0.014 6.828-0.031l0.014 1.699C731.412 157.639 729.132 157.648 726.871 157.654zM720.033 157.645c-2.303-0.01-4.582-0.027-6.836-0.051l0.019-1.701c2.249 0.025 4.526 0.041 6.825 0.053L720.033 157.645zM740.547 157.549l-0.022-1.699c2.264-0.031 4.541-0.068 6.828-0.113l0.033 1.699C745.095 157.48 742.814 157.518 740.547 157.549zM706.348 157.48c-2.273-0.078-4.582-0.219-6.863-0.42l0.149-1.693c2.251 0.197 4.528 0.338 6.771 0.414L706.348 157.48zM754.223 157.283l-0.043-1.699c2.27-0.059 4.546-0.123 6.827-0.193l0.053 1.699C758.775 157.16 756.495 157.227 754.223 157.283zM445.029 156.961c-2.195-0.574-4.418-1.123-6.605-1.635l0.386-1.656c2.202 0.514 4.439 1.068 6.649 1.646L445.029 156.961zM767.905 156.852l-0.063-1.699c2.274-0.084 4.551-0.178 6.828-0.279l0.075 1.699C772.464 156.674 770.184 156.766 767.905 156.852zM643.411 156.625l-1.328-1.062c1.394-1.744 2.73-3.578 3.975-5.455l1.417 0.939C646.202 152.965 644.836 154.842 643.411 156.625zM692.654 156.275c-2.252-0.318-4.532-0.703-6.779-1.141l0.325-1.67c2.219 0.434 4.47 0.812 6.692 1.127L692.654 156.275zM781.578 156.25l-0.086-1.699c2.274-0.115 4.547-0.238 6.815-0.369l0.098 1.699C786.133 156.012 783.856 156.133 781.578 156.25zM298.303 156.24c-1.559-1.621-3.195-3.203-4.863-4.705l1.138-1.262c1.698 1.527 3.364 3.139 4.951 4.787L298.303 156.24zM795.225 155.463l-0.11-1.697c2.274-0.146 4.541-0.303 6.8-0.467l0.123 1.695C799.774 155.158 797.503 155.314 795.225 155.463zM115.293 154.873l-0.889-1.451c1.936-1.188 3.923-2.361 5.906-3.488l0.84 1.479C119.184 152.529 117.213 153.693 115.293 154.873zM808.857 154.471l-0.137-1.695c2.279-0.184 4.548-0.375 6.802-0.578l0.151 1.693C813.415 154.094 811.142 154.287 808.857 154.471zM317.087 154.25l-0.52-1.619c2.127-0.682 4.353-1.32 6.616-1.898l0.42 1.648C321.374 152.949 319.181 153.578 317.087 154.25zM431.777 153.871c-2.208-0.451-4.457-0.881-6.684-1.273l0.296-1.674c2.242 0.396 4.506 0.826 6.729 1.281L431.777 153.871zM679.162 153.645c-2.215-0.553-4.445-1.168-6.628-1.832l0.495-1.627c2.155 0.656 4.356 1.264 6.543 1.809L679.162 153.645zM822.486 153.248l-0.167-1.691c2.281-0.227 4.545-0.463 6.788-0.709l0.186 1.691C827.043 152.785 824.774 153.021 822.486 153.248zM836.092 151.756l-0.205-1.688c2.289-0.277 4.567-0.568 6.77-0.863l0.227 1.686C840.672 151.188 838.387 151.477 836.092 151.756zM418.376 151.506c-2.218-0.33-4.487-0.639-6.745-0.914l0.207-1.689c2.271 0.279 4.556 0.59 6.788 0.922L418.376 151.506zM330.222 150.883l-0.332-1.668c2.204-0.438 4.482-0.834 6.772-1.172l0.25 1.682C334.65 150.061 332.398 150.449 330.222 150.883zM849.661 149.938l-0.249-1.684c2.294-0.34 4.562-0.693 6.739-1.051l0.276 1.678C854.24 149.24 851.964 149.596 849.661 149.938zM404.866 149.844c-2.21-0.217-4.493-0.416-6.783-0.59l0.129-1.695c2.303 0.176 4.597 0.375 6.82 0.594L404.866 149.844zM666.009 149.648c-2.158-0.779-4.313-1.619-6.407-2.5l0.659-1.566c2.065 0.869 4.194 1.697 6.325 2.467L666.009 149.648zM343.653 148.881l-0.172-1.691c2.251-0.229 4.555-0.412 6.847-0.547l0.099 1.697C348.16 148.473 345.881 148.654 343.653 148.881zM391.287 148.803c-2.201-0.123-4.491-0.232-6.806-0.324l0.067-1.699c2.325 0.092 4.625 0.203 6.835 0.328L391.287 148.803zM377.668 148.26c-2.184-0.055-4.478-0.1-6.817-0.131l0.023-1.699c2.346 0.031 4.646 0.074 6.837 0.131L377.668 148.26zM127.119 148.146l-0.791-1.506c2.013-1.059 4.073-2.1 6.121-3.094l0.742 1.529C131.159 146.062 129.116 147.096 127.119 148.146zM357.219 148.086l-0.028-1.701c2.275-0.037 4.585-0.023 6.849-0.014l-0.008 1.699C361.78 148.061 359.482 148.047 357.219 148.086zM863.177 147.709l-0.307-1.672c2.284-0.42 4.535-0.857 6.69-1.301l0.343 1.666C867.736 146.848 865.473 147.287 863.177 147.709zM288.251 147.193c-1.769-1.375-3.614-2.707-5.487-3.961l0.946-1.412c1.906 1.275 3.785 2.631 5.585 4.031L288.251 147.193zM651.035 145.141l-1.492-0.816c0.271-0.496 0.538-0.996 0.802-1.504c-1.055-0.545-2.097-1.104-3.118-1.672l0.826-1.486c1.002 0.558 2.025 1.105 3.061 1.643c0.493-1 0.969-2.014 1.425-3.035l1.553 0.691c-0.468 1.049-0.956 2.09-1.463 3.115c0.48 0.24 0.963 0.479 1.447 0.713l-0.741 1.529c-0.492-0.238-0.984-0.48-1.475-0.727C651.589 144.113 651.314 144.631 651.035 145.141z M876.602 144.938l-0.385-1.656c2.283-0.531 4.506-1.084 6.605-1.645l0.438 1.645C881.143 143.844 878.902 144.402 876.602 144.938z M139.359 142.203l-0.693-1.551c2.08-0.929 4.202-1.835 6.308-2.694l0.642 1.574C143.527 140.385 141.422 141.283 139.359 142.203z M889.861 141.387l-0.503-1.625l0.786-0.246c2.029-0.641 3.924-1.291 5.632-1.934l0.598 1.592c-1.736 0.652-3.66 1.312-5.717 1.963L889.861 141.387z M277.012 139.666c-1.937-1.109-3.951-2.174-5.985-3.163l0.743-1.528c2.069 1.006 4.117 2.088 6.087 3.217L277.012 139.666z M641.31 137.631c-1.969-1.254-3.882-2.562-5.688-3.888l1.007-1.37c1.774 1.304 3.657 2.59 5.594 3.824L641.31 137.631zM151.956 137.063l-0.591-1.594c2.136-0.793 4.312-1.56 6.468-2.28l0.539 1.613C156.233 135.518 154.075 136.277 151.956 137.063zM902.726 136.451l-0.755-1.524c2.199-1.089 4.074-2.207 5.73-3.417l1.003 1.373C906.969 134.15 905.014 135.317 902.726 136.451zM264.842 133.742c-2.068-0.844-4.205-1.639-6.351-2.363l0.543-1.611c2.179 0.736 4.349 1.543 6.45 2.4L264.842 133.742zM164.859 132.753l-0.485-1.63c2.187-0.65 4.41-1.271 6.606-1.846l0.43 1.645C169.231 131.491 167.027 132.107 164.859 132.753zM656.719 132.607L655.131 132c0.836-2.184 1.586-4.336 2.231-6.398l1.622 0.508C658.329 128.205 657.566 130.392 656.719 132.607zM630.22 129.454c-1.808-1.556-3.5-3.151-5.028-4.741l1.226-1.179c1.492 1.552 3.145 3.11 4.912 4.632L630.22 129.454zM252.006 129.406c-2.149-0.586-4.367-1.123-6.59-1.598l0.354-1.662c2.255 0.48 4.503 1.025 6.684 1.619L252.006 129.406zM178.018 129.314l-0.373-1.658c2.23-0.502 4.491-0.969 6.719-1.387l0.313 1.671C182.47 128.355 180.229 128.818 178.018 129.314zM913.809 128.05l-1.331-1.058c1.363-1.716 2.415-3.576 3.215-5.684l1.59 0.603C916.419 124.186 915.282 126.194 913.809 128.05zM191.383 126.807l-0.252-1.682c2.267-0.34 4.557-0.641 6.805-0.891l0.189 1.689C195.897 126.172 193.629 126.47 191.383 126.807zM238.745 126.575c-2.207-0.349-4.47-0.647-6.728-0.887l0.18-1.69c2.286 0.242 4.578 0.545 6.813 0.897L238.745 126.575zM204.893 125.303l-0.122-1.696c2.288-0.165 4.594-0.282 6.856-0.352l0.051 1.7C209.44 125.023 207.157 125.14 204.893 125.303zM225.252 125.133c-2.231-0.13-4.514-0.211-6.786-0.239l0.022-1.7c2.297 0.029 4.607 0.111 6.863 0.242L225.252 125.133zM660.79 119.454l-1.658-0.377c0.521-2.288 0.913-4.521 1.167-6.637l1.688 0.202C661.727 114.817 661.324 117.109 660.79 119.454zM620.69 119.439c-1.489-1.998-2.728-3.991-3.68-5.926l1.525-0.751c0.906 1.841 2.09 3.746 3.517 5.66L620.69 119.439zM918.928 115.101l-1.687-0.217c0.182-1.415 0.292-2.949 0.328-4.56c0.004-0.164 0.005-0.326 0.005-0.487c0-0.534-0.02-1.069-0.06-1.591l1.694-0.131c0.044 0.564 0.066 1.145 0.066 1.722c0 0.174-0.002 0.349-0.006 0.524C919.231 112.032 919.117 113.627 918.928 115.101zM887.808 114.66c-1.266-1.986-1.907-4.18-1.907-6.52c0-0.151 0.003-0.303 0.009-0.457l1.698 0.061c-0.004 0.133-0.007 0.264-0.007 0.396c0 2.012 0.552 3.896 1.64 5.605L887.808 114.66zM614.803 106.814c-0.04-0.26-0.074-0.517-0.102-0.771c-0.085-0.785-0.128-1.576-0.128-2.352c0-1.341 0.129-2.674 0.384-3.963l1.668 0.33c-0.233 1.18-0.352 2.402-0.352 3.633c0 0.715 0.04 1.444 0.118 2.167c0.025 0.231 0.056 0.464 0.091 0.698L614.803 106.814zM660.649 105.746c-0.054-2.345-0.312-4.566-0.771-6.602l1.658-0.374c0.483 2.146 0.757 4.479 0.813 6.937L660.649 105.746zM915.834 102.017c-0.983-1.946-2.357-3.599-4.083-4.911l1.029-1.354c1.933 1.47 3.471 3.32 4.571 5.498L915.834 102.017zM889.388 101.613l-1.495-0.809c1.17-2.165 2.754-3.977 4.706-5.383l0.994 1.379C891.851 98.057 890.436 99.676 889.388 101.613zM905.927 94.416c-2.104-0.477-4.329-0.518-6.437-0.119l-0.316-1.672c2.337-0.439 4.798-0.395 7.128 0.133L905.927 94.416zM618.998 94.018l-1.448-0.889c1.207-1.969 2.759-3.77 4.612-5.354l1.104 1.293C621.549 90.536 620.112 92.201 618.998 94.018zM657.607 92.979c-1.068-1.965-2.42-3.684-4.017-5.107l1.131-1.27c1.745 1.555 3.218 3.428 4.381 5.566L657.607 92.979zM628.809 85.514l-0.724-1.539c2.122-0.998 4.369-1.73 6.68-2.178l0.322 1.67C632.915 83.887 630.803 84.575 628.809 85.514zM648.054 84.479c-1.983-0.784-4.133-1.263-6.389-1.424l0.12-1.695c2.43 0.173 4.749 0.69 6.893 1.537L648.054 84.479z"></path></svg></div><div class="share__container"><figure class="share__item"><img src="../img/share-1.png"><figcaption>Покупайте<br>любые средства<br>по уходу за кожей лица<br>«Черный Жемчуг»</figcaption></figure><figure class="share__item"><img src="../img/share-2.png"><figcaption>Регистрируйте <br> чеки на сайте с 1 ноября<br>по 31 декабря 2016 года*</figcaption></figure><figure class="share__item"><img src="../img/share-3.png"><figcaption>Участвуйте <br> в розыгрыше призов</figcaption></figure></div></div><div class="block__layout"><a class="button__silver button__default" data-target="#"><span class="button__silver-text">Полные правила акции</span></a></div><div class="block__layout"><h1 class="h1 cabinet__title share__title-second">Призы</h1></div><div class="block__layout block__layout-prizes"><div><figure class="share__item-prize"><p class="prize__title">Еженедельно</p><img src="../img/prize-1.png"><figcaption></figcaption><figcaption>Массажер для лица</figcaption></figure><figure class="share__item-prize"><p class="prize__title">Ежемесячно</p><img src="../img/prize-2.png"><figcaption></figcaption><figcaption>SPA-девичник</figcaption></figure><figure class="share__item-prize"><p class="prize__title">Главный приз</p><img src="../img/prize-3.png"><figcaption>Увидеть себя на билбордерде<br>в своем городе</figcaption></figure></div></div><div class="block__layout block__layout-saves"><p class="saves"><span>*</span> Сохраняйте чеки до конца акции</p></div></div></div></div><footer class="footer footer__second"><div class="social"><a class="social__faq button__circle" data-target="faq"></a><a class="social__item social__ok button__circle" target="_blank"></a><a class="social__item social__vk button__circle" target="_blank"></a></div><div class="footer__content"><div class="footer__img-title footer__img-title-second" src="../img/footer__title.png" alt="Красота"></div></div></footer></div></body></html>

src/assets/pug/Shares.pug
extends _base
block base
  script(type='text/javascript').
    $(function () {
      $('.wrapper__main').height(920);

      var path = document.querySelector('path');
      var length = path.getTotalLength();
      // Clear any previous transition
      path.style.transition = path.style.WebkitTransition =
              'none';
      // Set up the starting positions
      path.style.strokeDasharray = length + ' ' + length;
      path.style.strokeDashoffset = length;
      // Trigger a layout so styles are calculated & the browser
      // picks up the starting position before animating
      path.getBoundingClientRect();
      // Define our transition
      path.style.transition = path.style.WebkitTransition =
              'stroke-dashoffset 2s ease-in-out';
      // Go!
      path.style.strokeDashoffset = '0';
    });
  .wrapper__second
    include _header__second
    .wrapper__main
      div.main__layout
        aside.aside__left.main__menu.main__menu-second
          div.menu__left
            div.menu__container
              nav.menu__list
                li.menu__item
                  div.menu__circle-default.menu__circle-default-second
                  a.menu__link.link__default.link__cabinet(href="Index.html")
                    span.menu__text.menu__text-second Зарегистрировать чек
                li.menu__item
                  div.menu__circle-default.menu__circle-default-second.menu__circle-active-second
                  a.menu__link.link__default.link__cabinet.link__cabinet(href="Shares.html")
                    span.menu__text.menu__text-second Правила и призы
                li.menu__item
                  div.menu__circle-default.menu__circle-default-second
                  a.menu__link.link__default.link__cabinet(href="Winners.html")
                    span.menu__text.menu__text-second Победители
        div.main__block.share
          div.block__layout
            h1.h1.cabinet__title.share__title Правила Акции
          div.block__layout
            div.line__dashed-container
              svg(xmlns="http://www.w3.org/2000/svg" width="1024px" height="200px" viewBox="0 0 1024 292")
                path(class="path" fill="none" stroke="#A68CBE" stroke-linejoin="round" stroke-width="2" stroke-miterlimit="10" stroke-dasharray="7" d="M99.41,143.625 c66.774-46.855,168.37-57.852,211.775,10.72c18.415,29.092-28.108,38.254-28.461,10.719c-0.215-16.842,25.428-33.927,60.66-36.656 c0,0,56.506-16.124,134.061,21.125c64.312,30.887,149.084,33.15,175.894-29.089c31.014-71.992-41.635-64.016-37.968-31.685 c1.729,15.25,26.346,35.357,59.509,44.026c0,0,21.953,19.121,215.62-10.692c18.284-2.814,28.395-12.247,28.768-29.032 c0.438-19.675-24.067-23.348-30.964-8.395c-6.462,14.013,10.23,22.405,17.935,17.664")
                path(class="dashed" fill="none" stroke="#e9eaec" stroke-linejoin="round" stroke-width="2" stroke-miterlimit="10" stroke-dasharray="7" d="M99.41,143.625 c66.774-46.855,168.37-57.852,211.775,10.72c18.415,29.092-28.108,38.254-28.461,10.719c-0.215-16.842,25.428-33.927,60.66-36.656 c0,0,56.506-16.124,134.061,21.125c64.312,30.887,149.084,33.15,175.894-29.089c31.014-71.992-41.635-64.016-37.968-31.685 c1.729,15.25,26.346,35.357,59.509,44.026c0,0,21.953,19.121,215.62-10.692c18.284-2.814,28.395-12.247,28.768-29.032 c0.438-19.675-24.067-23.348-30.964-8.395c-6.462,14.013,10.23,22.405,17.935,17.664")
            div.share__container
              figure.share__item
                img(src="../img/share-1.png")
                figcaption Покупайте<br>любые средства<br>по уходу за кожей лица<br>«Черный Жемчуг»
              figure.share__item
                img(src="../img/share-2.png")
                figcaption Регистрируйте <br> чеки на сайте с 1 ноября<br>по 31 декабря 2016 года*
              figure.share__item
                img(src="../img/share-3.png")
                figcaption Участвуйте <br> в розыгрыше призов
          div.block__layout
            a.button__silver.button__default(data-target='#')
              span.button__silver-text Полные правила акции
          div.block__layout
            h1.h1.cabinet__title.share__title-second Призы
          div.block__layout.block__layout-prizes
            div
              figure.share__item-prize
                p.prize__title Еженедельно
                img(src="../img/prize-1.png")
                figcaption
                figcaption Массажер для лица
              figure.share__item-prize
                p.prize__title Ежемесячно
                img(src="../img/prize-2.png")
                figcaption
                figcaption SPA-девичник
              figure.share__item-prize
                p.prize__title Главный приз
                img(src="../img/prize-3.png")
                figcaption Увидеть себя на билбордерде<br>в своем городе
          div.block__layout.block__layout-saves
            p.saves #[span *] Сохраняйте чеки до конца акции
    include _footer__second
