src/assets/pug/Winners.pug
extends _base
block base
  .wrapper__second
    include _header__second
    .wrapper__main.wrapper__winners
      div.main__layout
        aside.aside__left.main__menu.main__menu-second
          div.menu__left
            div.menu__container
              nav.menu__list
                li.menu__item
                  div.menu__circle-default.menu__circle-default-second
                  a.menu__link.link__default.link__cabinet(href="Index.html")
                    span.menu__text.menu__text-second Зарегистрировать чек
                li.menu__item
                  div.menu__circle-default.menu__circle-default-second
                  a.menu__link.link__default.link__cabinet.link__cabinet(href="Shares.html")
                    span.menu__text.menu__text-second Правила и призы
                li.menu__item
                  div.menu__circle-default.menu__circle-default-second.menu__circle-active-second
                  a.menu__link.link__default.link__cabinet(href="Winners.html")
                    span.menu__text.menu__text-second Победители
        div.main__block
          div.block__layout
            h1.h1.winners__title Победители акции
          div.block__layout
            div.block__layout-tb
              h3.h3.winners__title-small Еженедельный приз
              div.prize
                div.prize__image-container
                  div.prize__image-container-second
                    img.prize__image(src="../img/prize-1.png" alt="")
                table.prize__table
                  thead
                    th Дата розыгрыша
                    th Имя и фамилия
                  tbody
                    tr
                      td 1.11 — 7.11
                      td Мария Сафронова
                    tr
                      td 8.11 — 15.11
                      td Галина Полецкая
                    tr
                      td 16.11 — 23.11
                      td София Аюхаева
                    tr
                      td 24.11 — 30.11
                      td Виктория Белова
                    tr
                      td 1.12 — 7.12
                      td Ирина Дубцова
                    tr
                      td 8.12 — 15.12
                      td Дарья Шехавцова
                    tr
                      td 16.12 — 23.12
                      td Ирина Маслова
                    tr
                      td 24.12 — 31.12
                      td Элеонора Волнистова
            div.block__layout-tb
              h3.h3.winners__title-small Ежемесячный приз
              div.prize
                div.prize__image-container
                  div.prize__image-container-second
                    img.prize__image(src="../img/prize-2.png" alt="")
                table.prize__table
                  thead
                    th Месяц розыгрыша
                    th Имя и фамилия
                  tbody
                    tr
                      td Ноябрь
                      td Алена Перепилицына
                    tr
                      td Декабрь
                      td Екатерина Иванова
            div.block__layout-tb
              h3.h3.winners__title-small Главный приз
              div.prize
                div.prize__image-container
                  div.prize__image-container-second
                    img.prize__image(src="../img/prize-3.png" alt="")
                table.prize__table
                  thead
                    th Город победителя
                    th Имя и фамилия
                  tbody
                    tr
                      td Москва
                      td Александра Козырькова
                    tr
                      td Омск
                      td Оля Барулина
                    tr
                      td Зеленоград
                      td Настя Корпачева
                    tr
                      td Сыктыквар
                      td Эльвира Соколова
                    tr
                      td Мурманск
                      td Надя Кузнецова
    include _footer__second
    include _footer__after

build/assets/templates/Winners.html
<!DOCTYPE html><html lang="ru"><head><meta charset="utf-8"><meta name="description" content="API to View"><title>Черный жемчуг</title><link type="text/css" rel="stylesheet" href="../css/main.css" media="screen, projection"><script src="../js/jquery-3.1.1.min.js" type="text/javascript"></script><script src="../js/jquery-ui/jquery-ui.min.js" type="text/javascript"></script><script src="../js/main.min.js" type="text/javascript"></script></head><body><div class="wrapper__second"><header class="header header__second" data-header><a href="Index.html"><img class="header__logo" src="../img/logo__main.png" alt="Самоомоложение"></a><div class="header__auth"><a class="auth__button auth__button-second" data-target="registration"><span class="auth__text auth__text-second">Личный кабинет</span></a></div></header><div class="wrapper__main wrapper__winners"><div class="main__layout"><aside class="aside__left main__menu main__menu-second"><div class="menu__left"><div class="menu__container"><nav class="menu__list"><li class="menu__item"><div class="menu__circle-default menu__circle-default-second"></div><a class="menu__link link__default link__cabinet" href="Index.html"><span class="menu__text menu__text-second">Зарегистрировать чек</span></a></li><li class="menu__item"><div class="menu__circle-default menu__circle-default-second"></div><a class="menu__link link__default link__cabinet link__cabinet" href="Shares.html"><span class="menu__text menu__text-second">Правила и призы</span></a></li><li class="menu__item"><div class="menu__circle-default menu__circle-default-second menu__circle-active-second"></div><a class="menu__link link__default link__cabinet" href="Winners.html"><span class="menu__text menu__text-second">Победители</span></a></li></nav></div></div></aside><div class="main__block"><div class="block__layout"><h1 class="h1 winners__title">Победители акции</h1></div><div class="block__layout"><div class="block__layout-tb"><h3 class="h3 winners__title-small">Еженедельный приз</h3><div class="prize"><div class="prize__image-container"><div class="prize__image-container-second"><img class="prize__image" src="../img/prize-1.png" alt=""></div></div><table class="prize__table"><thead><th>Дата розыгрыша</th><th>Имя и фамилия</th></thead><tbody><tr><td>1.11 — 7.11</td><td>Мария Сафронова</td></tr><tr><td>8.11 — 15.11</td><td>Галина Полецкая</td></tr><tr><td>16.11 — 23.11</td><td>София Аюхаева</td></tr><tr><td>24.11 — 30.11</td><td>Виктория Белова</td></tr><tr><td>1.12 — 7.12</td><td>Ирина Дубцова</td></tr><tr><td>8.12 — 15.12</td><td>Дарья Шехавцова</td></tr><tr><td>16.12 — 23.12</td><td>Ирина Маслова</td></tr><tr><td>24.12 — 31.12</td><td>Элеонора Волнистова</td></tr></tbody></table></div></div><div class="block__layout-tb"><h3 class="h3 winners__title-small">Ежемесячный приз</h3><div class="prize"><div class="prize__image-container"><div class="prize__image-container-second"><img class="prize__image" src="../img/prize-2.png" alt=""></div></div><table class="prize__table"><thead><th>Месяц розыгрыша</th><th>Имя и фамилия</th></thead><tbody><tr><td>Ноябрь</td><td>Алена Перепилицына</td></tr><tr><td>Декабрь</td><td>Екатерина Иванова</td></tr></tbody></table></div></div><div class="block__layout-tb"><h3 class="h3 winners__title-small">Главный приз</h3><div class="prize"><div class="prize__image-container"><div class="prize__image-container-second"><img class="prize__image" src="../img/prize-3.png" alt=""></div></div><table class="prize__table"><thead><th>Город победителя</th><th>Имя и фамилия</th></thead><tbody><tr><td>Москва</td><td>Александра Козырькова</td></tr><tr><td>Омск</td><td>Оля Барулина</td></tr><tr><td>Зеленоград</td><td>Настя Корпачева</td></tr><tr><td>Сыктыквар</td><td>Эльвира Соколова</td></tr><tr><td>Мурманск</td><td>Надя Кузнецова</td></tr></tbody></table></div></div></div></div></div></div><footer class="footer footer__second"><div class="social"><a class="social__faq button__circle" data-target="faq"></a><a class="social__item social__ok button__circle" target="_blank"></a><a class="social__item social__vk button__circle" target="_blank"></a></div><div class="footer__content"><div class="footer__img-title footer__img-title-second" src="../img/footer__title.png" alt="Красота"></div></div></footer><div class="footer__after"><div class="footer__after-container"><div class="footer__after-block"><p class="footer__after-text">ООО «Юнилевер Русь»</p><p class="footer__after-text"></p><a class="footer__after-link"><span class="footer__after-text">Политика конфиденциальности</span></a></div><div class="footer__after-block"><p class="footer__after-text">Юридический и почтовый адрес:</p><p class="footer__after-text">123022, г. Москва, ул. Сергея Макеева, д. 13.</p><a class="footer__after-link"><span class="footer__after-text">Условия использования</span></a></div><div class="footer__after-block"><p class="footer__after-text">Электронная почта:
Communications.Russia@unilever.com</p><a class="footer__after-link"><span class="footer__after-text">Политика cookie</span></a><a class="footer__after-link"><span class="footer__after-text">Правила акции</span></a></div></div></div></div></body></html>
